/* $Header: d:/cvsroot/tads/html/win32/htmltdb.rc,v 1.1 1999/07/11 00:46:46 MJRoberts Exp $ */

/* Copyright (c) 1997, 1999 by Michael J. Roberts.  All Rights Reserved. */
/*
Name
  htmldcmn.rc - common debugger resources
Function
  This file defines resources common to the TADS 2 and T3 debuggers
Notes

Modified
  11/24/99 MJRoberts  - Creation (from htmldbg.rc)
*/


/* ------------------------------------------------------------------------ */
/*
 *  icons and bitmaps
 */

IDB_DEBUG_TOOLBAR       BITMAP  DISCARDABLE     "dbgtbar.bmp"
IDB_BMP_TABPIX          BITMAP  DISCARDABLE     "tabpix.bmp"
IDI_DBG_CURLINE         ICON    DISCARDABLE     "curline.ico"
IDI_DBG_CTXLINE         ICON    DISCARDABLE     "ctxline.ico"
IDI_DBG_BP              ICON    DISCARDABLE     "brkpt.ico"
IDI_DBG_BPDIS           ICON    DISCARDABLE     "brkptdis.ico"
IDI_DBG_CURBP           ICON    DISCARDABLE     "curbp.ico"
IDI_DBG_CURBPDIS        ICON    DISCARDABLE     "curbpdis.ico"
IDI_DBG_CTXBP           ICON    DISCARDABLE     "ctxbp.ico"
IDI_DBG_CTXBPDIS        ICON    DISCARDABLE     "ctxbpdis.ico"
IDI_BOX_PLUS            ICON    DISCARDABLE     "boxplus.ico"
IDI_BOX_MINUS           ICON    DISCARDABLE     "boxminus.ico"
IDB_VDOTS               BITMAP  DISCARDABLE     "vdots.bmp"
IDB_HDOTS               BITMAP  DISCARDABLE     "hdots.bmp"
IDB_BMP_PAT50           BITMAP  DISCARDABLE     "pat50.bmp"
IDB_BMP_SMALL_CLOSEBOX  BITMAP  DISCARDABLE     "smcls.bmp"
IDB_BMP_START_NEW       BITMAP  DISCARDABLE     "strtnew.bmp"
IDB_BMP_START_OPEN      BITMAP  DISCARDABLE     "strtopen.bmp"
IDB_BMP_START_OPENLAST  BITMAP  DISCARDABLE     "strtopenlast.bmp"
IDB_BMP_START_BKG       BITMAP  DISCARDABLE     "startWizBkg.bmp"
IDB_DEBUG_NEWGAME       BITMAP  DISCARDABLE     "dbg_newgam.bmp"
IDB_MDI_TAB_TOOLBAR     BITMAP  DISCARDABLE     "mditabbar.bmp"
IDB_PROPSHEETTREE       BITMAP  DISCARDABLE     "propsheettree.bmp"
IDI_RIGHTARROW          ICON    DISCARDABLE     "rarrow.ico"
IDB_CARDCATALOG         BITMAP  DISCARDABLE     "cardcatalog.bmp"
IDB_BACKSPACE_BTN       BITMAP  DISCARDABLE     "bksp.bmp"

IDX_DBG_CURLINE         XPIXMAP DISCARDABLE     "curline.xpm"
IDX_DBG_CTXLINE         XPIXMAP DISCARDABLE     "ctxline.xpm"
IDX_DBG_BP              XPIXMAP DISCARDABLE     "brkpt.xpm"
IDX_DBG_BPDIS           XPIXMAP DISCARDABLE     "brkptdis.xpm"
IDX_DBG_BPCOND          XPIXMAP DISCARDABLE     "brkptcnd.xpm"
IDX_DBG_DRAGLINE        XPIXMAP DISCARDABLE     "dragline.xpm"
IDX_DBG_BOOKMARK        XPIXMAP DISCARDABLE     "bookmark.xpm"


/* ------------------------------------------------------------------------ */
/*
 *  cursors
 */

IDC_SPLIT_EW_CSR        CURSOR  DISCARDABLE     "SPLITEW.CUR"
IDC_SPLIT_NS_CSR        CURSOR  DISCARDABLE     "SPLITNS.CUR"
IDC_DRAG_MOVE_CSR       CURSOR  DISCARDABLE     "DRAGMOVE.CUR"
IDC_DRAG_TAB_CSR        CURSOR  DISCARDABLE     "DRAGTAB.CUR"
IDC_DRAG_LINK_CSR       CURSOR  DISCARDABLE     "DRAGLINK.CUR"

/* ------------------------------------------------------------------------ */
/*
 *  menus
 */

/*
 *   menu for the debugger main control window
 */
IDR_DEBUGMAIN_MENU MENU DISCARDABLE
BEGIN
    POPUP "&File"
    BEGIN
#ifdef HTMLTDB_T3_RESOURCES
        MENUITEM "Ne&w Project...",             ID_FILE_CREATEGAME
        MENUITEM "Open P&roject...",            ID_FILE_LOADGAME
        MENUITEM "R&eload Project",             ID_FILE_RELOADGAME
#else
        MENUITEM "Create Ne&w Game...",         ID_FILE_CREATEGAME
        MENUITEM "&Load Game...",               ID_FILE_LOADGAME
        MENUITEM "R&eload Game File",           ID_FILE_RELOADGAME
#endif /* HTMLTDB_T3_RESOURCES */

        MENUITEM SEPARATOR
        MENUITEM "&New File...",                 ID_FILE_NEW
        MENUITEM "&Open File...",                ID_FILE_OPEN
        MENUITEM "&Close",                       ID_FILE_CLOSE

#ifndef HTMLTDB_T3_RESOURCES
        POPUP "Open &Game Source File"
        BEGIN
            MENUITEM "No Files",                ID_FILE_OPEN_NONE
        END
#endif /* HTMLTDB_T3_RESOURCES */
        MENUITEM SEPARATOR

        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Sa&ve All",                   ID_FILE_SAVE_ALL

        MENUITEM SEPARATOR
        MENUITEM "Page Set&up...",              ID_FILE_PAGE_SETUP
        MENUITEM "&Print...",                   ID_FILE_PRINT

        MENUITEM SEPARATOR
#ifdef HTMLTDB_T3_RESOURCES
        POPUP "Recent Pro&jects"
        BEGIN
            MENUITEM "No Recent Projects",      ID_GAME_RECENT_NONE
        END
#else /* HTMLTDB_T3_RESOURCES */
        POPUP "Recent Ga&mes"
        BEGIN
            MENUITEM "No Recent Games",         ID_GAME_RECENT_NONE
        END
#endif /* HTMLTDB_T3_RESOURCES */
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_FILE_QUIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo",                       ID_EDIT_UNDO
        MENUITEM "R&edo",                       ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM "&Delete",                     ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 ID_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Find...",                    ID_EDIT_FIND
        MENUITEM "Find &Next",                  ID_EDIT_FINDNEXT
        MENUITEM "&Replace...",                 ID_EDIT_REPLACE
        MENUITEM "&Incremental Search"          ID_EDIT_INCSEARCH
        MENUITEM "&Go to Line Number...",       ID_EDIT_GOTOLINE
        MENUITEM SEPARATOR
        MENUITEM "Toggle Bookmar&k",            ID_EDIT_TOGGLEBOOKMARK
        MENUITEM "Set Named Bookmark",          ID_EDIT_SETNAMEDBOOKMARK
        MENUITEM "Pop Bookmark",                ID_EDIT_POPBOOKMARK
        MENUITEM "&Jump to Next Bookmark",      ID_EDIT_JUMPNEXTBOOKMARK
        MENUITEM "&Jump to Previous Bookmark",  ID_EDIT_JUMPPREVBOOKMARK
        MENUITEM "Jump to Named Bookmark",      ID_EDIT_JUMPNAMEDBOOKMARK
        MENUITEM "Clear All Bookmarks",         ID_EDIT_CLEARALLBOOKMARKS
        MENUITEM "Clear File Bookmarks",        ID_EDIT_CLEARFILEBOOKMARKS
        MENUITEM SEPARATOR
        MENUITEM "Open in E&xternal Editor",    ID_FILE_EDIT_TEXT
        MENUITEM SEPARATOR
        MENUITEM "Show Line Num&bers",          ID_EDIT_SHOWLINENUMBERS
        MENUITEM "Show F&olding Controls",      ID_EDIT_SHOWFOLDING
        POPUP "Language &Mode"
        BEGIN
            MENUITEM "(Placeholder)",           ID_EDIT_LANGMODE
        END
        POPUP "&Long Lines"
        BEGIN
            MENUITEM "&Scroll",                 ID_EDIT_WRAPNONE
            MENUITEM "Wrap &Anywhere",          ID_EDIT_WRAPCHAR
            MENUITEM "&Word Wrap",              ID_EDIT_WRAPWORD
        END
    END
#ifdef HTMLTDB_T3_RESOURCES
    POPUP "&Project"
    BEGIN
        MENUITEM "&Add File to Project...",     ID_PROJ_ADDFILE
        MENUITEM "Add Fo&lder...",              ID_PROJ_ADDDIR
        MENUITEM "Add E&xternal Resource File", ID_PROJ_ADDEXTRES
        MENUITEM SEPARATOR
        MENUITEM "&Open Selected File",         ID_PROJ_OPEN
        MENUITEM "A&dd to Project",             ID_PROJ_ADDCURFILE
        MENUITEM "&Remove from Project",        ID_PROJ_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "&Find in Project Files...",   ID_PROJ_SEARCH
        MENUITEM SEPARATOR
        MENUITEM "Scan for &Include Files",     ID_PROJ_SCAN_INCLUDES
    END
#endif /* HTMLTDB_T3_RESOURCES */
    POPUP "&Build"
    BEGIN
        MENUITEM "Compile and &Run",            ID_BUILD_COMP_AND_RUN
        MENUITEM "Compile for &Debugging",      ID_BUILD_COMPDBG
#ifdef HTMLTDB_T3_RESOURCES
        MENUITEM "&Full Recompile for Debugging", ID_BUILD_COMPDBG_FULL
        MENUITEM "&Clean (Delete Derived Files)", ID_BUILD_CLEAN
        MENUITEM "&Interrupt Build",            ID_BUILD_STOP
#endif
        MENUITEM SEPARATOR
        MENUITEM "Compile for Re&lease",        ID_BUILD_COMPRLS
        MENUITEM "Compile Windows .&EXE",       ID_BUILD_COMPEXE
#ifdef HTMLTDB_T3_RESOURCES
        MENUITEM SEPARATOR
        MENUITEM "Build Release &ZIP Package",  ID_BUILD_RELEASEZIP
        MENUITEM "Build &Web Page Package",     ID_BUILD_WEBPAGE
        MENUITEM "Build Windows SET&UP Package", ID_BUILD_COMPINST
        MENUITEM "Build &Source ZIP Package"    ID_BUILD_SRCZIP
        MENUITEM "Build &All Packages"          ID_BUILD_ALLPACKAGES
#else
        MENUITEM "Build Windows SET&UP",        ID_BUILD_COMPINST
#endif
        MENUITEM SEPARATOR
#ifdef NEVER__HTMLTDB_T3_RESOURCES
        MENUITEM "&Publish"                     ID_BUILD_PUBLISH
        MENUITEM SEPARATOR
#endif
        MENUITEM "Se&ttings...",                ID_BUILD_SETTINGS
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "&Go",                         ID_DEBUG_GO
        MENUITEM "Repla&y Session",             ID_DEBUG_REPLAY_SESSION
        MENUITEM SEPARATOR
        MENUITEM "Step &Into",                  ID_DEBUG_STEPINTO
        MENUITEM "Step &Over",                  ID_DEBUG_STEPOVER
        MENUITEM "Step O&ut",                   ID_DEBUG_STEPOUT
        MENUITEM "Run to &Cursor",              ID_DEBUG_RUNTOCURSOR
        MENUITEM SEPARATOR
        MENUITEM "&Terminate Game",             ID_FILE_TERMINATEGAME
        MENUITEM "&Restart Game",               ID_FILE_RESTARTGAME
        MENUITEM SEPARATOR
        MENUITEM "Show &Next Line",             ID_DEBUG_SHOWNEXTSTATEMENT
        MENUITEM "&Set Next Line",              ID_DEBUG_SETNEXTSTATEMENT
        MENUITEM SEPARATOR
        MENUITEM "Set/Clear &Breakpoint",       ID_DEBUG_SETCLEARBREAKPOINT
        MENUITEM "Enable/&Disable Breakpoint",  ID_DEBUG_DISABLEBREAKPOINT
        MENUITEM "&Edit Breakpoints...",        ID_DEBUG_EDITBREAKPOINTS
        MENUITEM SEPARATOR
        MENUITEM "E&valuate...",                ID_DEBUG_EVALUATE
        MENUITEM "Add to &Watch Expressions",   ID_DEBUG_ADDTOWATCH
        MENUITEM SEPARATOR
#ifndef HTMLTDB_T3_RESOURCES
        MENUITEM "Show &Hidden Output",         ID_DEBUG_SHOWHIDDENOUTPUT
        MENUITEM SEPARATOR
        MENUITEM "Collect Call &Trace",         ID_DEBUG_HISTORYLOG
        MENUITEM "Clear Trace &Log",            ID_DEBUG_CLEARHISTORYLOG
        MENUITEM SEPARATOR
#endif /* HTMLTDB_T3_RESOURCES */
        MENUITEM "&Abort Current Command",      ID_DEBUG_ABORTCMD
        MENUITEM "Brea&k into Debugger",        ID_DEBUG_BREAK
#ifdef HTMLTDB_T3_RESOURCES
        MENUITEM SEPARATOR
        MENUITEM "&Program Arguments...",       ID_DEBUG_PROGARGS
#endif
    END

    POPUP "&View"
    BEGIN
        MENUITEM "Call &Stack",                 ID_VIEW_STACK
        MENUITEM "&Watch Expressions",          ID_VIEW_WATCH
        MENUITEM "&Local Variables",            ID_VIEW_LOCALS
        MENUITEM "&Debug Log",                  ID_SHOW_DEBUG_WIN
#ifdef HTMLTDB_T3_RESOURCES
        MENUITEM "&Project",                    ID_VIEW_PROJECT
        MENUITEM "S&cripts",                    ID_VIEW_SCRIPT
        MENUITEM "&File Search Results",        ID_VIEW_FILESEARCH
#else /* HTMLTDB_T3_RESOURCES */
        MENUITEM "&Call Trace History",         ID_VIEW_TRACE
#endif /* HTMLTDB_T3_RESOURCES */
        MENUITEM "Doc Search &Results",         ID_VIEW_DOCSEARCH
        MENUITEM "&Help/Documentation"          ID_VIEW_HELPWIN
        MENUITEM "&Game Window",                ID_VIEW_GAMEWIN
        MENUITEM SEPARATOR
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "&Menu",                   ID_VIEW_MENU_TOOLBAR
            MENUITEM "&Edit",                   ID_VIEW_EDIT_TOOLBAR
            MENUITEM "&Debug",                  ID_VIEW_DEBUG_TOOLBAR
            MENUITEM "&Search",                 ID_VIEW_SEARCH_TOOLBAR
            MENUITEM "&Documentation",          ID_VIEW_DOC_TOOLBAR
        END
        MENUITEM "Stat&us Line",                ID_VIEW_STATUSLINE
        MENUITEM SEPARATOR
        MENUITEM "&Flush Game Window Output",   ID_FLUSH_GAMEWIN
        MENUITEM "&Auto Flush Game Window",     ID_FLUSH_GAMEWIN_AUTO
    END

    POPUP "&Tools"
    BEGIN
#ifdef HTMLTDB_T3_RESOURCES
        MENUITEM "&Begin Profiling",            ID_PROFILER_START
        MENUITEM "&End Profiling",              ID_PROFILER_STOP
        MENUITEM SEPARATOR
#endif
        MENUITEM "Generate &IFID",              ID_TOOLS_NEWIFID
        MENUITEM "&Read IFID From..."           ID_TOOLS_READIFID
        MENUITEM SEPARATOR
        MENUITEM "External &Tools...",          ID_TOOLS_EDITEXTERN
        MENUITEM SEPARATOR
        MENUITEM "&Options...",                 ID_DEBUG_OPTIONS
    END

    POPUP "&Window"
    BEGIN
        MENUITEM "Close &All Documents",        ID_WINDOW_CLOSE_ALL
        MENUITEM SEPARATOR
        MENUITEM "&Next",                       ID_WINDOW_NEXT
        MENUITEM "&Previous",                   ID_WINDOW_PREV
        MENUITEM SEPARATOR
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "Tile &Horizontally",          ID_WINDOW_TILE_HORIZ
        MENUITEM "Tile &Vertically",            ID_WINDOW_TILE_VERT
        MENUITEM SEPARATOR
        MENUITEM "No Windows",                  ID_WINDOW_NONE
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&Workbench Help",             ID_HELP_TOPICS
        MENUITEM SEPARATOR
#ifdef HTMLTDB_T3_RESOURCES
        MENUITEM "User's &Manuals",             ID_HELP_TADSMAN
        MENUITEM "&Tutorial",                   ID_HELP_TUTORIAL
        MENUITEM "&Library Reference",          ID_HELP_T3LIB
#else
        MENUITEM "TADS Author's &Manual",       ID_HELP_TADSMAN
        MENUITEM "TADS &Parser Manual",         ID_HELP_TADSPRSMAN
#endif
        MENUITEM SEPARATOR
        MENUITEM "&Search User's Manuals",       ID_HELP_SEARCH_DOC
        MENUITEM SEPARATOR
        MENUITEM "&Back",                       ID_HELP_GOBACK
        MENUITEM "F&orward",                    ID_HELP_GOFORWARD
        MENUITEM "&Refresh",                    ID_HELP_REFRESH
        MENUITEM SEPARATOR
        MENUITEM "TADS Web Site",               ID_HELP_WWWTADSORG
        MENUITEM "&About TADS Workbench...",    ID_HELP_ABOUT

    END
END

/*
 *   right-button context menu for debugger information windows (stack,
 *   call trace history)
 */
IDR_DEBUGINFOWIN_POPUP_MENU MENU DISCARDABLE
BEGIN
    POPUP "Debug"
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "Show &Next Line",             ID_DEBUG_SHOWNEXTSTATEMENT
        MENUITEM "E&valuate...",                ID_DEBUG_EVALUATE
        MENUITEM SEPARATOR
        MENUITEM "&Open File...",               ID_FILE_OPEN
    END
END

/*
 *   context menu for doc search results
 */
IDR_DOCSEARCH_POPUP_MENU MENU DISCARDABLE
BEGIN
    POPUP "Search Results"
    BEGIN
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Find...",                    ID_EDIT_FIND
        MENUITEM "Find &Next",                  ID_EDIT_FINDNEXT
    END
END

/*
 *   context menu for file search results
 */
IDR_FILESEARCH_POPUP_MENU MENU DISCARDABLE
BEGIN
    POPUP "Search Results"
    BEGIN
        MENUITEM "C&lear",                      ID_EDIT_CLEARFILESEARCH
        MENUITEM "&Auto-clear"                  ID_EDIT_AUTOCLEARFILESEARCH
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM SEPARATOR
        MENUITEM "&Find...",                    ID_EDIT_FIND
        MENUITEM "Find &Next",                  ID_EDIT_FINDNEXT
    END
END

/*
 *   right-button context menu for debugger source file windows
 */
IDR_DEBUGSRCWIN_POPUP_MENU MENU DISCARDABLE
BEGIN
    POPUP "Debug"
    BEGIN
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM "De&lete",                     ID_EDIT_DELETE
        MENUITEM "Select &All",                 ID_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Undo",                       ID_EDIT_UNDO
        MENUITEM "R&edo",                       ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Find...",                    ID_EDIT_FIND
        MENUITEM "Find &Next",                  ID_EDIT_FINDNEXT
        MENUITEM "&Replace...",                 ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "S&how Next Line",             ID_DEBUG_SHOWNEXTSTATEMENT
        MENUITEM "Run t&o Cursor",              ID_DEBUG_RUNTOCURSOR
        MENUITEM SEPARATOR
        MENUITEM "&Set Next Statement",         ID_DEBUG_SETNEXTSTATEMENT
        MENUITEM SEPARATOR
        MENUITEM "Set/Clear &Breakpoint",       ID_DEBUG_SETCLEARBREAKPOINT
        MENUITEM "Enable/&Disable Breakpoint",  ID_DEBUG_DISABLEBREAKPOINT
        MENUITEM "&Edit Breakpoints...",        ID_DEBUG_EDITBREAKPOINTS
        MENUITEM SEPARATOR
        MENUITEM "E&valuate...",                ID_DEBUG_EVALUATE
        MENUITEM "Add to &Watch Expressions",   ID_DEBUG_ADDTOWATCH
        MENUITEM SEPARATOR
        MENUITEM "Add to Pro&ject",             ID_PROJ_ADDCURFILE
        MENUITEM "Print...",                    ID_FILE_PRINT
        MENUITEM "Open in E&xternal Editor",    ID_FILE_EDIT_TEXT
    END
END

/*
 *   right-button context menu for margin clicks in source file windows
 */
IDR_DEBUGSRCMARGIN_POPUP_MENU MENU DISCARDABLE
BEGIN
    POPUP "Debug"
    BEGIN
        MENUITEM "Toggle Bookmar&k",            ID_EDIT_TOGGLEBOOKMARK
        MENUITEM "Set Named Bookmark",          ID_EDIT_SETNAMEDBOOKMARK
        MENUITEM SEPARATOR
        MENUITEM "&Set Next Statement",         ID_DEBUG_SETNEXTSTATEMENT
        MENUITEM "Run t&o Cursor",              ID_DEBUG_RUNTOCURSOR
        MENUITEM SEPARATOR
        MENUITEM "Set/Clear &Breakpoint",       ID_DEBUG_SETCLEARBREAKPOINT
        MENUITEM "Enable/&Disable Breakpoint",  ID_DEBUG_DISABLEBREAKPOINT
    END
END

/*
 *   context menu for script source windows
 */
IDR_DEBUGSCRIPTWIN_POPUP_MENU MENU DISCARDABLE
BEGIN
    POPUP "Script"
    BEGIN
        MENUITEM "Replay t&o Cursor",           ID_SCRIPT_REPLAY_TO_CURSOR
        MENUITEM SEPARATOR
        MENUITEM "Cu&t",                        ID_EDIT_CUT
        MENUITEM "&Copy",                       ID_EDIT_COPY
        MENUITEM "&Paste",                      ID_EDIT_PASTE
        MENUITEM "De&lete",                     ID_EDIT_DELETE
        MENUITEM "Select &All",                 ID_EDIT_SELECTALL
        MENUITEM SEPARATOR
        MENUITEM "&Undo",                       ID_EDIT_UNDO
        MENUITEM "R&edo",                       ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "&Find...",                    ID_EDIT_FIND
        MENUITEM "Find &Next",                  ID_EDIT_FINDNEXT
        MENUITEM "&Replace...",                 ID_EDIT_REPLACE
        MENUITEM SEPARATOR
        MENUITEM "Print...",                    ID_FILE_PRINT
        MENUITEM "Open in E&xternal Editor",    ID_FILE_EDIT_TEXT
    END
END

/*
 *   right-button context menu for debugger source window title bar
 */
IDR_DEBUGSRCWIN_CAPTION_MENU MENU DISCARDABLE
BEGIN
    POPUP "Debug"
    BEGIN
        MENUITEM "&Save",                       ID_FILE_SAVE
        MENUITEM "&Close",                      SC_CLOSE
        MENUITEM "Print...",                    ID_FILE_PRINT
        MENUITEM "Add to Pro&ject",             ID_PROJ_ADDCURFILE
        MENUITEM "Open in E&xternal Editor",    ID_FILE_EDIT_TEXT
        MENUITEM SEPARATOR
        MENUITEM "&Restore",                    SC_RESTORE
        MENUITEM "&Move",                       SC_MOVE
        MENUITEM "&Size",                       SC_SIZE
        MENUITEM "Mi&nimize",                   SC_MINIMIZE
        MENUITEM "Ma&ximize",                   SC_MAXIMIZE
        MENUITEM SEPARATOR
        MENUITEM "Nex&t"                        SC_NEXTWINDOW
    END
END


/*
 *   right-button context menu for debugger expression windows
 */
IDR_DEBUG_EXPR_POPUP MENU DISCARDABLE
BEGIN
    POPUP "Debug"
    BEGIN
        MENUITEM "&Add New Expression",         ID_DBGEXPR_NEW
        MENUITEM "Add to &Watch Expressions",   ID_DEBUG_ADDTOWATCH
        MENUITEM SEPARATOR
        MENUITEM "&Delete Expression",          ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Edit &Expression",            ID_DBGEXPR_EDITEXPR
        MENUITEM "Edit &Value",                 ID_DBGEXPR_EDITVAL
    END
END

/*
 *   right-button context menu for docking window control bars
 */
IDR_DOCKWIN_POPUP MENU DISCARDABLE
BEGIN
    POPUP "Docking"
    BEGIN
        MENUITEM "&Dock",                       ID_DOCKWIN_DOCK
        MENUITEM "&Hide",                       ID_DOCKWIN_HIDE
        MENUITEM SEPARATOR
        MENUITEM "Docking &Mode"                ID_DOCKWIN_DOCKVIEW
    END
END

/*
 *   right-button context menu for docked window control bars
 */
IDR_DOCKEDWIN_POPUP MENU DISCARDABLE
BEGIN
    POPUP "Docked"
    BEGIN
        MENUITEM "&Undock",                     ID_DOCKWIN_UNDOCK
        MENUITEM "&Hide",                       ID_DOCKWIN_HIDE
        MENUITEM SEPARATOR
        MENUITEM "Docking &Mode"                ID_DOCKWIN_DOCKVIEW
    END
END

/*
 *   right-button context menu for dockable MDI child windows
 */
IDR_DOCKABLEMDI_POPUP MENU DISCARDABLE
BEGIN
    POPUP "MDI"
    BEGIN
        MENUITEM "&Dock",                       ID_DOCKWIN_DOCK
        MENUITEM "&Hide",                       ID_DOCKWIN_HIDE
        MENUITEM SEPARATOR
        MENUITEM "Docking &Mode",               ID_DOCKWIN_DOCKVIEW
        MENUITEM SEPARATOR
        MENUITEM "&Restore",                    ID_WINDOW_RESTORE
        MENUITEM "Mi&nimize",                   ID_WINDOW_MINIMIZE
        MENUITEM "Ma&ximize",                   ID_WINDOW_MAXIMIZE
    END
END

/*
 *   right-button context menu for MDI client area
 */
IDR_MDICLIENT_POPUP MENU DISCARDABLE
BEGIN
    POPUP "MDI"
    BEGIN
        MENUITEM "&Open File...",               ID_FILE_OPEN
        MENUITEM "&New File...",                ID_FILE_NEW
        MENUITEM SEPARATOR
        MENUITEM "Call &Stack",                 ID_VIEW_STACK
        MENUITEM "Watch &Expressions",          ID_VIEW_WATCH
        MENUITEM "&Local Variables",            ID_VIEW_LOCALS
        MENUITEM "&Debug Log",                  ID_SHOW_DEBUG_WIN
#ifdef HTMLTDB_T3_RESOURCES
        MENUITEM "&Project",                    ID_VIEW_PROJECT
        MENUITEM "Sc&ripts",                    ID_VIEW_SCRIPT
#else /* HTMLTDB_T3_RESOURCES */
        MENUITEM "Call Trace &History",         ID_VIEW_TRACE
#endif /* HTMLTDB_T3_RESOURCES */
        MENUITEM "Ga&me Window",                ID_VIEW_GAMEWIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "&Menu",                   ID_VIEW_MENU_TOOLBAR
            MENUITEM "&Edit",                   ID_VIEW_EDIT_TOOLBAR
            MENUITEM "&Debug",                  ID_VIEW_DEBUG_TOOLBAR
            MENUITEM "Search",                  ID_VIEW_SEARCH_TOOLBAR
            MENUITEM "&Documentation",          ID_VIEW_DOC_TOOLBAR
        END
        MENUITEM SEPARATOR
        MENUITEM "Opt&ions...",                 ID_DEBUG_OPTIONS
        MENUITEM "Project/&Build Settings...", ID_BUILD_SETTINGS
        MENUITEM SEPARATOR
        MENUITEM "&Compile for Debugging",      ID_BUILD_COMPDBG
        MENUITEM "&Go",                         ID_DEBUG_GO
        MENUITEM "Repla&y Session",             ID_DEBUG_REPLAY_SESSION
    END
END

/*
 *   Right-button context menu for debug log window
 */
IDR_DEBUGLOG_POPUP MENU DISCARDABLE
BEGIN
    POPUP "Edit"
    BEGIN
        MENUITEM "Undo",                        ID_EDIT_UNDO
        MENUITEM "Redo",                        ID_EDIT_REDO
        MENUITEM SEPARATOR
        MENUITEM "Cut",                         ID_EDIT_CUT
        MENUITEM "Copy",                        ID_EDIT_COPY
        MENUITEM "Paste",                       ID_EDIT_PASTE
        MENUITEM "Delete",                      ID_EDIT_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Select All",                  ID_EDIT_SELECTALL
        MENUITEM "Select Command",              ID_EDIT_SELECTLINE
        MENUITEM SEPARATOR
        MENUITEM "Show Error Line",             ID_DEBUG_SHOWERRORLINE
    END
END

/*
 *   Right-button context menu for toolbars
 */
IDR_TOOLBAR_POPUP MENU DISCARDABLE
BEGIN
    POPUP "Toolbars"
    BEGIN
        MENUITEM "Menu",                        ID_VIEW_MENU_TOOLBAR
        MENUITEM "Edit",                        ID_VIEW_EDIT_TOOLBAR
        MENUITEM "Debug",                       ID_VIEW_DEBUG_TOOLBAR
        MENUITEM "Search",                      ID_VIEW_SEARCH_TOOLBAR
        MENUITEM "&Documentation",          ID_VIEW_DOC_TOOLBAR
    END
END

/*
 *   Context menu for the HTML help window
 */
IDR_HELP_POPUP_MENU MENU DISCARDABLE
BEGIN
    POPUP "Help"
    BEGIN
        MENUITEM "&Back",                       ID_HELP_GOBACK
        MENUITEM "F&orward",                    ID_HELP_GOFORWARD
        MENUITEM SEPARATOR
        MENUITEM "&Copy"                        ID_EDIT_COPY
        MENUITEM "Select &All",                 ID_EDIT_SELECTALL
        MENUITEM "&Find on Page...",            ID_EDIT_FIND
        MENUITEM SEPARATOR
        MENUITEM "&Print...",                   ID_FILE_PRINT
        MENUITEM "&Refresh",                    ID_HELP_REFRESH
    END
END

/*
 *   Drop-down for Search toolbar mode selection button
 */
IDR_SEARCH_MODE_POPUP MENU DISCARDABLE
BEGIN
    POPUP "Search Mode"
    BEGIN
        MENUITEM "Search User's Manuals",       ID_SEARCH_DOC
#ifdef HTMLTDB_T3_RESOURCES
        MENUITEM "Search Project Files",        ID_SEARCH_PROJECT
#endif
        MENUITEM "Search Current File",         ID_SEARCH_FILE
    END
END


/* ------------------------------------------------------------------------ */
/*
 *  dialogs
 */



/*
 *   Breakpoints dialog
 */

DLG_BREAKPOINTS DIALOG DISCARDABLE  0, 0, 290, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Breakpoints"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "Done",IDOK,119,122,50,14
    LISTBOX         IDC_LB_BP,7,7,218,104,LBS_NOTIFY | LBS_NOINTEGRALHEIGHT |
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&New Global",IDC_BTN_NEWGLOBAL,233,7,50,14
    PUSHBUTTON      "&Go to Code",IDC_BTN_GOTOCODE,233,25,50,14
    PUSHBUTTON      "&Condition...",IDC_BTN_CONDITION,233,43,50,14
    PUSHBUTTON      "&Disable",IDC_BTN_DISABLEBP,233,61,50,14
    PUSHBUTTON      "&Remove",IDC_BTN_REMOVE,233,79,50,14
    PUSHBUTTON      "Remove &All",IDC_BTN_REMOVEALL,233,97,50,14
END


/*
 *   Start-up page for debugger options dialog
 */
DLG_DEBUG_STARTOPT DIALOGEX DISCARDABLE  0, 0, 330, 186
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Show the &Welcome dialog",
                    IDC_RB_START_WELCOME,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP | WS_GROUP,
                    25,65,215,10
    CONTROL         "&Open the most recently used project"
                    IDC_RB_START_RECENT,
                    "Button",BS_AUTORADIOBUTTON,
                    25,81,215,10
    CONTROL         "Start with &no project",
                    IDC_RB_START_NONE,
                    "Button",BS_AUTORADIOBUTTON,
                    25,97,215,10
END


#ifdef HTMLTDB_T3_RESOURCES
/*
 *  Workbench Settings - Auto-Build
 */
DLG_DEBUG_AUTOBUILD DIALOG DISCARDABLE  0, 0, 330, 186
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Auto-Build"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Workbench can check for changes and automatically \
rebuild the project each time you start a new run. This is recommended, \
because it ensures that the compiled version of your program used in the \
debugger is based on the latest source code."
                    IDC_STATIC,7,7,316,32

    LTEXT           "Before running:",IDC_STATIC,7,49,227,8
    CONTROL         "Re-&build if any project files have been saved \
since the last build",
                    IDC_CK_AUTOBUILD,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,60,221,10

    LTEXT           "Before building or running:",IDC_STATIC,
                    7,79,221,8
    CONTROL         "&Save modified files",IDC_CK_SAVE_ON_BUILD,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,90,221,10
    CONTROL         "...But always ask &first",IDC_CK_ASK_SAVE_ON_BUILD,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    18,102,210,10
END
#endif /* HTMLTDB_T3_RESOURCES */


/*
 *   Source window fonts & colors page for debugger options dialog
 */
DLG_DEBUG_SRCWIN DIALOGEX DISCARDABLE  0, 0, 330, 186
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "This page controls the style settings for the \
tool windows (stack, history, error log), and the default (""Automatic"") \
style for text editor windows.",
                    IDC_STATIC,7,7,316,24

    LTEXT           "&Font",IDC_STATIC,7,36,20,8
    COMBOBOX        IDC_CBO_DBGFONT,29,34,140,98,
                    CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS
                    | CBS_SORT | WS_VSCROLL | WS_TABSTOP

    LTEXT           "&Size",IDC_STATIC,189,36,19,8
    COMBOBOX        IDC_CBO_DBGFONTSIZE,209,34,49,68,
                    CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP


    GROUPBOX        "Normal Text",IDC_STATIC,7,56,152,50

    LTEXT           "&Text Color",IDC_STATIC,12,70,50,8
    COMBOBOX        IDC_CB_FGCOLOR,65,68,89,99,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
                    | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS

    LTEXT           "&Background",IDC_STATIC,12,90,50,8
    COMBOBOX        IDC_CB_BGCOLOR,65,88,89,99,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
                    | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS


    GROUPBOX        "Selected Text",IDC_STATIC,164,56,152,50

    LTEXT           "&Text Color",IDC_STATIC,169,70,50,8
    COMBOBOX        IDC_CB_SELFGCOLOR,222,68,89,99,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
                    | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS

    LTEXT           "&Background",IDC_STATIC,169,90,50,8
    COMBOBOX        IDC_CB_SELBGCOLOR,222,88,89,99,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
                    | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS

    CONTROL         "&Override Scintilla selection color in editor windows",
                    IDC_CK_OVERRIDESCISEL,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 7,110,300,10


    LTEXT           "Sample:",IDC_STATIC,7,129,26,8
    LTEXT           "Sample Text",IDC_ST_SAMPLE,7,140,316,39,
                    SS_OWNERDRAW
END


/*
 *  Syntax coloring page
 */
DLG_DEBUG_SYNTAX_COLORS DIALOGEX 0, 0, 330, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Colors For:",IDC_STATIC,7,9,54,8
    COMBOBOX        IDC_CB_EDITMODE,64,7,135,91,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP

    PUSHBUTTON      "Restore &Defaults",IDC_BTN_DEFAULT,210,7,80,14

    LTEXT           "Syntax &Element:",IDC_STATIC,7,30,64,8
    LISTBOX         IDC_LB_SYNTAXITEM,7,41,142,138,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP

    CONTROL         "&Use Syntax Coloring",IDC_CK_USESYNTAXCOLORS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 159,29,100,10

    LTEXT           "&Foreground:",IDC_STATIC,159,46,41,8
    COMBOBOX        IDC_CB_FGCOLOR,204,44,89,99,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
                    | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS

    LTEXT           "Bac&kground:",IDC_STATIC,159,66,41,8
    COMBOBOX        IDC_CB_BGCOLOR,204,64,89,99,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
                    | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS

    LTEXT           "Fo&nt:",IDC_STATIC,159,84,18,8
    COMBOBOX        IDC_CB_FONT,159,95,124,106,
                    CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
                    | CBS_OWNERDRAWFIXED | CBS_HASSTRINGS

    LTEXT           "&Size:",IDC_STATIC,287,84,18,8
    COMBOBOX        IDC_CB_FONTSIZE,287,95,36,80,
                    CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP

    CONTROL         "&Bold",IDC_CK_BOLD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,159,114,54,10
    CONTROL         "&Italic",IDC_CK_ITALIC,"Button"
                    BS_AUTOCHECKBOX | WS_TABSTOP,214,114,54,10
    CONTROL         "Under&line",IDC_CK_UNDERLINE,"Button"
                    BS_AUTOCHECKBOX | WS_TABSTOP,269,114,54,10

    PUSHBUTTON      "Key&words...", IDC_BTN_KEYWORDS, 273,130,50,14

    LTEXT           "Sample:",IDC_STATIC,159,134,26,8
    LTEXT           "Sample Text",IDC_ST_SAMPLE,159,145,164,34,
                    SS_OWNERDRAW
END

/*
 *   Syntax style - Keywords sub-dialog
 */
DLG_DEBUG_USER_KW DIALOGEX DISCARDABLE 0, 0, 220, 120
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
    | DS_SETFONT | DS_FIXEDSYS
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "User &keywords for style", IDC_ST_KW,
                    7,7,206,8

    EDITTEXT        IDC_FLD_KW,7,17,206,81,WS_VSCROLL | ES_MULTILINE

    PUSHBUTTON      "&Close", IDC_BTN_CLOSE, 85,102,50,14
END

/*
 *   Tabs and spaces dialog
 */
DLG_DEBUG_INDENT DIALOGEX DISCARDABLE 0, 0, 330, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "&Indent size",IDC_STATIC,25,15,45,8
    COMBOBOX        IDC_CBO_DBGINDENTSIZE,70,13,39,89,
                    CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP

    LTEXT           "&Tab Si&ze",IDC_STATIC,25,35,45,8
    COMBOBOX        IDC_CBO_DBGTABSIZE,70,33,39,89,
                    CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP

    CONTROL         "&Use tabs to represent runs of whitespace",
                    IDC_CK_USE_TABS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    25,55,180,10

    LTEXT           "&Auto-Indent",IDC_STATIC,25,85,55,8
    COMBOBOX        IDC_CB_AUTOINDENT,80,83,100,89,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    CONTROL         "Auto-Format &Comments",IDC_CK_FORMAT_COMMENTS,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    25,105,180,10

    LTEXT           "The auto-indent and comment formatting features vary \
by editor mode. Not all modes support syntax-oriented indenting.",
                    IDC_STATIC,25,125,280,24
END

/*
 *   Source window margin & wrapping page for debugger options dialog
 */
DLG_DEBUG_WRAP DIALOGEX DISCARDABLE  0, 0, 330, 186
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Source editor windows can automatically word-wrap text \
as you enter it. The right margin setting is also used by some formatting \
commands, such as comment auto-formatting and paragraph filling.",
                    IDC_STATIC,25,15,280,32

    LTEXT           "Right margin &column:",
                    IDC_STATIC,25,57,90,8
    EDITTEXT        IDC_FLD_MARGIN,115,55,50,14,ES_AUTOHSCROLL

    CONTROL         "&Wrap text on typing past the right margin",
                    IDC_CK_AUTO_WRAP,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    25,75,250,10

    CONTROL         "Show &guide line for right margin",
                    IDC_CK_MARGIN_GUIDE,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    25,85,250,10
END

/*
 *  Prompts page for debugger options dialog
 */
DLG_DEBUG_PROMPTS DIALOGEX DISCARDABLE  0, 0, 330, 186
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Prompts"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Show message at game &termination",IDC_CK_SHOW_GAMEOVER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,7,250,10
    CONTROL         "Warn when &breakpoints are moved when loading a game",
                    IDC_CK_SHOW_BPMOVE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,23,250,10
    CONTROL         "Confirm &quitting when a game is still running",
                    IDC_CK_ASK_EXIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,39,250,10
    CONTROL         "Confirm &loading or compiling when a game is still running",
                    IDC_CK_ASK_LOAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,55,250,10
    CONTROL         "Ask before &reloading an open file modified with \
another program",
                    IDC_CK_ASK_RLSRC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,71,250,10
    CONTROL         "&Clear the Debug Log window before each build"
                    IDC_CK_CLR_DBGLOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,87,227,10

#ifdef HTMLTDB_T3_RESOURCES
    CONTROL         "Confirm adding a new source file to the \
&Project list on the first Save",
                    IDC_CK_ASK_AUTOADDSRC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,103,316,10
#endif


END

/*
 *   Window modes dialog
 */
DLG_DEBUG_WINMODE DIALOGEX 0, 0, 330, 186
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    LTEXT           "Some tool windows are mostly useful in Design mode, \
some mostly in Debug mode. To make more room for you to work, Workbench \
can automatically show and hide selected tool windows when switching modes."
                    IDC_STATIC,7,7,316,32

    LTEXT           "Entering Debug Mode:",IDC_STATIC,77,40,72,8
    LTEXT           "Entering Design Mode:",IDC_STATIC,177,40,73,8

#ifdef HTMLTDB_T3_RESOURCES
    RTEXT           "&Project",IDC_STATIC,7,53,62,8
    COMBOBOX        IDC_CB_PRJDBG,77,51,59,69,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_PRJDSN,177,51,59,69,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
#define YBASE   67
#else
#define YBASE   51
#endif

    RTEXT           "&Debug Log",IDC_STATIC,7,YBASE+2,62,8
    COMBOBOX        IDC_CB_LOGDBG,77,YBASE,59,69,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_LOGDSN,177,YBASE,59,69,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    RTEXT           "Call &Stack",IDC_STATIC,7,YBASE+16+2,62,8
    COMBOBOX        IDC_CB_STKDBG,77,YBASE+16,59,69,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_STKDSN,177,YBASE+16,59,69,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    RTEXT           "Watch &Expressions",IDC_STATIC,7,YBASE+32+2,62,8
    COMBOBOX        IDC_CB_EXPDBG,77,YBASE+32,59,69,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_EXPDSN,177,YBASE+32,59,69,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    RTEXT           "&Local Variables",IDC_STATIC,7,YBASE+48+2,62,8
    COMBOBOX        IDC_CB_LCLDBG,77,YBASE+48,59,69,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_LCLDSN,177,YBASE+48,59,69,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    RTEXT           "Search &Results",IDC_STATIC,7,YBASE+64+2,62,8
    COMBOBOX        IDC_CB_SCHDBG,77,YBASE+64,59,69,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_SCHDSN,177,YBASE+64,59,69,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

#ifndef HTMLTDB_T3_RESOURCES
    RTEXT           "Trace &History",IDC_STATIC,7,YBASE+80+2,62,8
    COMBOBOX        IDC_CB_TRCDBG,77,YBASE+80,59,69,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_TRCDSN,177,YBASE+80,59,69,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
#else
    RTEXT           "S&cripts",IDC_STATIC,7,YBASE+80+2,62,8
    COMBOBOX        IDC_CB_SCRDBG,77,YBASE+80,59,69,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CB_SCRDSN,177,YBASE+80,59,69,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
#endif
END

/*
 *   Keyboard commands dialog
 */
DLG_DEBUG_KEYBOARD DIALOGEX DISCARDABLE  0, 0, 330, 186
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Keyboard"
FONT 8, "MS Shell Dlg"
BEGIN
    PUSHBUTTON      "&Save Key Map...",IDC_BTN_SAVEKEYS,7,7,70,14
    PUSHBUTTON      "&Load Key Map...",IDC_BTN_LOADKEYS,82,7,70,14

    LTEXT           "Sho&w commands containing:",
                    IDC_STATIC,7,25,200,8
    EDITTEXT        IDC_FLD_PICKCMD,7,35,313,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LB_COMMANDS,7,50,313,51,
                    LBS_SORT | LBS_NOTIFY | LBS_NOINTEGRALHEIGHT
                    | WS_VSCROLL | WS_TABSTOP

    LTEXT           "&Current shortcut(s) for this command:",
                    IDC_STATIC,7,104,200,8
    COMBOBOX        IDC_CB_OLDKEYS,7,114,248,64,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Remove",IDC_BTN_REMOVE,260,114,60,14

    LTEXT           "&Use new shortcut in:",IDC_STATIC,7,130,90,8
    COMBOBOX        IDC_CB_KEYCTX,7,140,90,64,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | CBS_SORT

    LTEXT           "&Press new shortcut key(s):",
                    IDC_STATIC,100,130,155,8
    EDITTEXT        IDC_FLD_NEWKEYS,100,140,140,14,
                    ES_AUTOHSCROLL | ES_WANTRETURN | ES_MULTILINE
    PUSHBUTTON      "Bksp",IDC_BTN_BKSP,240,140,14,14,
                    BS_BITMAP | BS_CENTER | BS_VCENTER
    PUSHBUTTON      "&Assign",IDC_BTN_ASSIGN,260,140,60,14

    LTEXT           "Curren&t command(s) for this shortcut:",
                    IDC_STATIC,7,156,200,8
    COMBOBOX        IDC_CB_OLDCMD,7,166,313,64,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP | CBS_SORT
END


/*
 *   Editor Dialog
 */
DLG_DEBUG_EDITOR DIALOGEX DISCARDABLE  0, 0, 330, 186
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "External Editor"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "You can open a source file in an external text editor \
of your choice with the ""Open in Text Editor"" menu command.",
                    IDC_STATIC,7,9,286,24
    LTEXT           "Editor &Program:",IDC_STATIC,7,38,50,8
    EDITTEXT        IDC_FLD_EDITOR,63,35,260,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Auto &Config...", IDC_BTN_AUTOCONFIG,63,55,50,14
    PUSHBUTTON      "&Browse...",IDC_BTN_BROWSE,118,55,50,14
    PUSHBUTTON      "&Advanced...",IDC_BTN_ADVANCED,173,55,50,14
    LTEXT           "TADS will pass the command line arguments below to \
your editor program.  Use %f as a placeholder for the filename, %n for the \
line number, %c for the column, %% for a single %.  Do not include the \
editor program name in the command line.",
                    IDC_STATIC,7,81,286,34
    LTEXT           "&Command line:",IDC_STATIC,7,123,46,8
    EDITTEXT        IDC_FLD_EDITOR_ARGS,63,121,260,14,ES_AUTOHSCROLL
END

#ifdef HTMLTDB_T3_RESOURCES
/*
 *   T3 Source Path Dialog.  For T3 Workbench, this is actually the
 *   library path editor, which behaves similar to the way it does
 *   in TADS 2 Workbench, but serves a slightly different purpose and
 *   thus needs somewhat different explanatory text.
 */
DLG_DEBUG_SRCPATH DIALOG DISCARDABLE  0, 0, 330, 186
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Source Path"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "In the list below, add each folder that contains \
a TADS 3 code library that you use in any of your projects.  Workbench \
will search this list when looking for .t and .tl files.",
                    IDC_STATIC,7,7,314,24
    LTEXT           "The library folder list lets you keep your project \
(.t3m) files independent on your particular directory layout, so it's \
easier to transfer your projects on other computers.",
                    IDC_STATIC,7,36,314,24
    LTEXT           "Note: you do NOT have to include the TADS 3 \
compiler's system library folder in the list.",
                    IDC_STATIC,7,65,314,16

    LTEXT           "&Library folder search list:",
                    IDC_STATIC,7,86,126,8
    EDITTEXT        IDC_FLD_SRCPATH,7,99,258,50,
                    ES_AUTOHSCROLL | ES_MULTILINE | ES_WANTRETURN
                    | ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON      "&Add Folder...",IDC_BTN_ADDDIR,270,99,50,14

    CONTROL         "Open library files as &Read-Only by default",
                    IDC_CK_READONLY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,159,200,10
END

/*
 *   T3 Extensions Path dialog.  For T3 Workbench, this specifies
 *   the root directory for add-on libraries.
 */
DLG_DEBUG_EXTENSIONS DIALOG DISCARDABLE 0, 0, 330, 186
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Source Path"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "This page lets you specify the folder containing any \
third-party extension libraries you use. You can keep extensions directly \
in this folder or in subfolders within it."
                    IDC_STATIC,7,7,314,32

    LTEXT           "Note that you don't HAVE to keep extensions in the \
folder you select here, but doing so helps Workbench find files during \
builds.",
                    IDC_STATIC,7,44,314,16

    LTEXT           "&Extensions folder:",
                    IDC_STATIC,7,75,125,8
    EDITTEXT        IDC_FLD_EXTPATH,7,85,258,14,
                    ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BTN_BROWSE,270,85,50,14
END

#else /* HTMLTDB_T3_RESOURCES */

/*
 *   TADS 2 Source Path Dialog
 */
DLG_DEBUG_SRCPATH DIALOG DISCARDABLE  0, 0, 330, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Source Path"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "When the debugger needs to load a source file used \
in your game, it will search the directories below in the order listed.",
                    IDC_STATIC,7,7,316,16
    LTEXT           "If a file can't be located in these directories, \
the debugger will ask you to locate the file interactively, so you \
shouldn't normally need to edit this list manually.",
                    IDC_STATIC,7,28,316,24
    LTEXT           "&Source file directory search list:",IDC_STATIC,7,61,
                    126,8
    EDITTEXT        IDC_FLD_SRCPATH,7,71,256,78,
                    ES_AUTOHSCROLL | ES_MULTILINE | ES_WANTRETURN
                    | ES_AUTOVSCROLL | WS_VSCROLL
    PUSHBUTTON      "&Add Folder...",IDC_BTN_ADDDIR,273,103,50,14
END

#endif /* HTMLTDB_T3_RESOURCES */

/*
 *   Editor advanced settings dialog
 */
DLG_DBG_EDIT_ADV DIALOGEX DISCARDABLE  0, 0, 217, 151
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced Editor Settings"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Some programmers' text editors support a special \
mechanism called ""DDE"" (Dynamic Data Exchange) that lets an external \
program such as TADS send a request to the editor to open a file.",
                    IDC_STATIC,7,7,203,32
    LTEXT           "Check your editor's documentation to determine if it \
supports DDE, and if so, to find the correct values to enter into the fields \
below.",
                    IDC_STATIC,7,41,203,24
    CONTROL         "Use &DDE",IDC_CK_USE_DDE,"Button",BS_AUTOCHECKBOX |
                    WS_TABSTOP,7,68,70,10
    LTEXT           "&Server Name:",IDC_STATIC,10,86,43,8
    EDITTEXT        IDC_FLD_DDESERVER,57,84,60,14,ES_AUTOHSCROLL
    LTEXT           "&Topic:",IDC_STATIC,126,86,20,8
    EDITTEXT        IDC_FLD_DDETOPIC,150,84,60,14,ES_AUTOHSCROLL
    LTEXT           "E&xecutable:",IDC_STATIC,10,104,43,8
    EDITTEXT        IDC_FLD_DDEPROG,57,102,101,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BTN_BROWSE,160,102,50,14
    DEFPUSHBUTTON   "OK",IDOK,56,130,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,112,130,50,14
END


/*
 *  Editor Auto-Configuration Dialog
 */
DLG_DBG_EDITOR_AUTOCONFIG DIALOG DISCARDABLE  0, 0, 291, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Text Editor Auto-Configuration"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,92,202,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,149,202,50,14
    LTEXT           "Select your text editor from the list below to \
automatically configure TADS Workbench to use your editor.",
                    IDC_STATIC,7,7,277,24
    LTEXT           "If your editor doesn't appear in the list, you must \
configure it manually (click Cancel to return to the editor dialog). \
Please contact TADS's author (see accompanying documentation) to request \
including your editor in a future release of Workbench.",
                    IDC_STATIC,7,32,277,32
    LISTBOX         IDC_LB_EDITORS,7,70,277,124,LBS_SORT | LBS_NOTIFY |
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
END

/*
 *   Save/Don't Save/Cancel Dialog
 */
DLG_ASK_SAVE DIALOG DISCARDABLE 0, 0, 350, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save File"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT          "Save changes to %s?",
                   IDS_PROMPT,7,7,336,24
    PUSHBUTTON     "&Save",IDYES,93,40,50,14
    PUSHBUTTON     "&Discard",IDNO,150,40,50,14
    DEFPUSHBUTTON  "Cancel",IDCANCEL,207,40,50,14
END

/*
 *  Save/Save All/Don't Save/Cancel Dialog
 */
DLG_ASK_SAVE_MULTI DIALOG DISCARDABLE 0, 0, 350, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save File"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT          "Save changes to %s?",
                   IDS_PROMPT,7,7,336,24
    PUSHBUTTON     "&Save",IDYES,64,40,50,14
    PUSHBUTTON     "Save &All",IDYESALL,121,40,50,14
    PUSHBUTTON     "&Discard",IDNO,178,40,50,14
    DEFPUSHBUTTON  "Cancel",IDCANCEL,235,40,50,14
END

/*
 *  Save/Save All/Don't Save/Save None/Cancel dialog
 */
DLG_ASK_SAVE_MULTI2 DIALOG DISCARDABLE 0, 0, 350, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Save File"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT          "Save changes to %s?",
                   IDS_PROMPT,7,7,336,24
    PUSHBUTTON     "&Save",IDYES,11,40,60,14
    PUSHBUTTON     "Save &All",IDYESALL,78,40,60,14
    PUSHBUTTON     "&Don't Save",IDNO,146,40,60,14
    PUSHBUTTON     "Save &None",IDNOALL,214,40,60,14
    DEFPUSHBUTTON  "Cancel",IDCANCEL,282,40,60,14
END

/*
 *   Go To Line dialog
 */
DLG_GOTOLINE DIALOG DISCARDABLE  0, 0, 186, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Line Number"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Line Number:",IDC_STATIC,37,28,45,8
    EDITTEXT        IDC_EDIT_LINENUM,90,26,58,14,ES_AUTOHSCROLL | ES_NUMBER
    DEFPUSHBUTTON   "OK",IDOK,37,58,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,97,58,50,14
END

/*
 *   debugger startup wizard
 */
DLG_DBGWIZ_START DIALOG DISCARDABLE  0, 0, 320, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "TADS Workbench"
FONT 10, "Arial"
BEGIN
    CTEXT           "Welcome to TADS Workbench!",IDC_ST_WELCOME,10,18,300,8

    LTEXT           "&Create a new project from scratch",
                    IDC_ST_CREATE,48,44,266,10
    PUSHBUTTON      "New",IDC_BTN_CREATE,7,45,34,30,BS_BITMAP | BS_CENTER |
                    BS_VCENTER
    LTEXT           "Use this option if you haven't started writing your \
game yet.  TADS Workbench will create a skeleton source file that you can \
use as a starting point.",
                    IDC_STATIC,48,56,266,20

    LTEXT           "&Open a project",IDC_ST_OPEN,48,86,266,8
    PUSHBUTTON      "Open",IDC_BTN_OPEN,7,87,34,30,
                    BS_BITMAP | BS_CENTER | BS_VCENTER
    LTEXT           "Use this option if you want to select an existing \
project to open."
                    IDC_STATIC,48,98,266,20

    LTEXT           "&Re-open the last project",IDC_ST_OPENLAST,48,128,266,8
    PUSHBUTTON      "Re-open Last Project",IDC_BTN_OPENLAST,7,129,34,30,
                    BS_BITMAP | BS_CENTER | BS_VCENTER
    LTEXT           "Use this option to continue working on the same project \
you had open last time you used Workbench.",IDC_ST_OPENLAST2,48,140,266,20

    CHECKBOX        "&Show this dialog again the next time you run TADS \
Workbench",
                    IDC_CK_SHOWAGAIN,52,183,225,10,
                    BS_AUTOCHECKBOX | WS_TABSTOP

    DEFPUSHBUTTON   "Close",IDOK,135,198,50,14
END

/*
 *   Loading progress dialog
 */
DLG_LOADING DIALOG DISCARDABLE  0, 0, 320, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "TADS Workbench"
FONT 10, "Arial"
BEGIN
    CTEXT           "Loading Project...", IDC_STATIC, 10,35,300,8
    CTEXT           "",IDC_TXT_LOADSTAT, 10,50,300,8
END


/*
 *   Build Options - Source page
 */
DLG_BUILD_SRC DIALOGEX DISCARDABLE  0, 0, 235, 165
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Source File"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Source file:",IDC_STATIC,7,7,50,8
    EDITTEXT        IDC_FLD_SOURCE,7,18,165,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BTN_BROWSE,178,18,50,14
    LTEXT           "&Graphics and Sound Resource files:",IDC_STATIC,7,48,
                    114,8
    CONTROL         "Resources",IDC_FLD_RSC,"SysTreeView32",
                    TVS_HASLINES | TVS_LINESATROOT | TVS_HASBUTTONS
                    | WS_BORDER | WS_TABSTOP,7,59,165,90,
                    WS_EX_ACCEPTFILES
    PUSHBUTTON      "Add &File...",IDC_BTN_ADDFILE,178,67,50,14
    PUSHBUTTON      "Add F&older...",IDC_BTN_ADDDIR,178,87,50,14
    PUSHBUTTON      "Add .&RSn File",IDC_BTN_ADDRS,178,107,50,14
    PUSHBUTTON      "Remove",IDC_BTN_REMOVE,178,127,50,14
END

/*
 *  Build Settings - "Intermediate Files" page, for T3 compiler
 */
#ifdef HTMLTDB_T3_RESOURCES

DLG_BUILD_INTERMEDIATE DIALOG DISCARDABLE  0, 0, 235, 165
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Intermediate Files"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Symbol File Output Directory:",
                    IDC_STATIC,7,7,221,8
    EDITTEXT        IDC_FLD_SYMDIR,7,19,165,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BTN_BROWSE,178,19,50,14

    LTEXT           "&Object File Output Directory:",
                    IDC_STATIC,7,54,221,8
    EDITTEXT        IDC_FLD_OBJDIR,7,66,165,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Bro&wse...",IDC_BTN_BROWSE2,178,66,50,14
END

#endif

/*
 *  Build Settings - "Advanced" page
 */
DLG_BUILD_ADVANCED DIALOG DISCARDABLE  0, 0, 235, 165
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Build Options"
FONT 8, "MS Shell Dlg"
BEGIN
#ifdef HTMLTDB_T3_RESOURCES

    CONTROL         "Generate &sourceTextGroup properties",
                    IDC_CK_SRCTXTGRP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,10,221,10
    CONTROL         "Run &Pre-initialization during release build",
                    IDC_CK_PREINIT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,22,221,10
    CONTROL         "Link &default system modules",
                    IDC_CK_DEFMOD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,34,221,10

    CONTROL         "Default source file c&haracter set:",
                    IDC_CK_CHARMAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,54,221,10
    EDITTEXT        IDC_FLD_CHARMAP,17,64,155,14,ES_AUTOHSCROLL

#else /* HTMLTDB_T3_RESOURCES */

    CONTROL         "Character &Mapping File:",IDC_CK_CHARMAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,54,221,10
    EDITTEXT        IDC_FLD_CHARMAP,17,64,155,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BTN_BROWSE,178,64,50,14

    CONTROL         "Ignore &case (in object names, functions, etc.)",
                    IDC_CK_CASE,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,18,
                    221,10
    CONTROL         "C-style &Operators (""="" for assignment, ""=="" \
for comparisons)",
                    IDC_CK_C_OPS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,30,
                    221,10

#endif /* HTMLTDB_T3_RESOURCES */

    LTEXT           "&Additional command-line options:",IDC_STATIC,7,98,120,
                    8
    PUSHBUTTON      "Help...",IDC_BTN_HELP,178,92,50,14
    EDITTEXT        IDC_FLD_OPTS,7,108,221,45,
                    ES_MULTILINE | ES_AUTOHSCROLL | ES_WANTRETURN
                    | ES_AUTOVSCROLL | WS_VSCROLL
END



#ifndef HTMLTDB_T3_RESOURCES
/*
 *  Build Settings - TADS 2 Special Files page
 */
DLG_BUILD_SPECIAL_FILES DIALOG DISCARDABLE  0, 0, 235, 165
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Diagnostics"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Cover Art image:",IDC_STATIC,7,7,221,8
    EDITTEXT        IDC_FLD_COVER_ART,7,17,165,14
    PUSHBUTTON      "&Browse...",IDC_BTN_BROWSE,178,17,50,14

    LTEXT           "&EXE file icon:",IDC_STATIC,7,39,221,8
    EDITTEXT        IDC_FLD_ICON,7,49,165,14
    PUSHBUTTON      "&Browse...",IDC_BTN_BROWSE2,178,49,50,14

END
#endif /* !defined(HTMLTDB_T3_RESOURCES) */




#ifdef HTMLTDB_T3_RESOURCES
/*
 *  Build Settings - Diagnostics page
 */
DLG_BUILD_DIAGNOSTICS DIALOG DISCARDABLE  0, 0, 235, 165
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Diagnostics"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Warning messages: the compiler can warn you about \
things that look suspicious but aren't necessarily errors.",
                    IDC_STATIC,7,34,221,16
    CONTROL         "None (suppress all warning messages)",
                    IDC_RB_WARN_NONE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP | WS_GROUP,13,55,215,10
    CONTROL         "Standard (warn about constructs that usually cause trouble)",
                    IDC_RB_WARN_STANDARD,"Button",
                    BS_AUTORADIOBUTTON,13,67,215,10
    CONTROL         "Pedantic (warn about things that occasionally cause trouble)",
                    IDC_RB_WARN_PEDANTIC,"Button",
                    BS_AUTORADIOBUTTON,13,79,215,10
    CONTROL         "&Verbose error messages (more-detailed error descriptions)",
                    IDC_CK_VERBOSE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,105,221,10
    CONTROL         "Treat warnings as &errors (halt the build after a warning)",
                    IDC_CK_WARN_AS_ERR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,120,221,10
END
#endif /* HTMLTDB_T3_RESOURCES */



/*
 *   Build Settings - Include page
 */
DLG_BUILD_INC DIALOG DISCARDABLE  0, 0, 235, 165
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Include Files"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Directories to search for #include files:",-1,7,21,135,
                    8
    EDITTEXT        IDC_FLD_INC,7,36,165,90,ES_MULTILINE | ES_AUTOVSCROLL |
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    PUSHBUTTON      "&Add...",IDC_BTN_ADDDIR,178,73,50,14
END

/*
 *   Build Settings - Defines page
 */
DLG_BUILD_DEFINES DIALOG DISCARDABLE  0, 0, 235, 165
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Defines"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Symbols to #&undef:",IDC_STATIC,7,97,114,8
    EDITTEXT        IDC_FLD_DEFINES,7,17,165,70,ES_MULTILINE |
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN |
                    WS_VSCROLL
    PUSHBUTTON      "&Add...",IDC_BTN_ADD,178,45,50,14
    LTEXT           "Symbols to #&define:",IDC_STATIC,7,7,114,8
    EDITTEXT        IDC_FLD_UNDEF,7,108,165,41,ES_MULTILINE |
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN |
                    WS_VSCROLL
END

/*
 *   Auto-scripting dialog
 */
DLG_BUILD_SCRIPTS DIALOG DISCARDABLE  0, 0, 235, 165
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Scripts"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Workbench can automatically record player input on \
each run, creating a ""script"" that you can later replay.  Auto-scripts \
are listed in the Scripts window with names like Auto 1, Auto 2, etc.",
                    IDC_STATIC,7,7,221,24

    CONTROL         "&Enable automatic script recording",
                    IDC_CK_AUTOSCRIPT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,36,200,10

    LTEXT           "Script &folder:",IDC_STATIC,7,50,50,8

    EDITTEXT        IDC_FLD_SCRIPTFOLDER,7,59,205,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDC_BTN_BROWSE,214,59,14,14

    CONTROL         "&Keep only the most recent ""Auto N"" scripts",
                    IDC_CK_PRUNESCRIPTS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,81,200,10

    LTEXT           "&Number of ""Auto N"" scripts to keep:",
                    IDC_STATIC,18,93,132,8
    EDITTEXT        IDC_FLD_MAXSCRIPTS,149,91,60,14

    LTEXT           "&QUIT sequences to trim: (enter as regular expressions; \
separate lists with blank lines)",
                    IDC_STATIC,7,109,221,16
    EDITTEXT        IDC_FLD_TRIMQUIT,7,126,221,32,
                    ES_MULTILINE | WS_VSCROLL | ES_AUTOVSCROLL | ES_WANTRETURN
END

/*
 *   Build settings - installer
 */
DLG_BUILD_INSTALL DIALOG DISCARDABLE  0, 0, 235, 165
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Installer"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "TADS Workbench can create a single-file automatic SETUP program for your game for easy distribution to players running Windows. Click ""Edit"" to set options.",
                    IDC_STATIC,7,7,221,24

    LTEXT           "&Setup Program File (this will contain the complete installer package for you to distribute to players):",IDC_STATIC,7,35,221,16
    EDITTEXT        IDC_FLD_INSTALL_EXE,7,51,165,14
    PUSHBUTTON      "&Browse...",IDC_BTN_BROWSE,178,51,50,14

    LTEXT           "Installer &Options:",IDC_STATIC,7,71,221,8
    EDITTEXT        IDC_FLD_INSTALL_OPTS,7,79,165,65,ES_MULTILINE |
                    ES_AUTOHSCROLL | WS_VSCROLL | ES_WANTRETURN
                    | ES_AUTOVSCROLL
    PUSHBUTTON      "&Edit...",IDC_BTN_EDIT,178,79,50,14

#ifdef HTMLTDB_T3_RESOURCES
    CONTROL         "Include in ""Build &All Packages""",IDC_CK_ALLPACKAGES,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,149,165,10
#endif
END

#ifdef HTMLTDB_T3_RESOURCES
/*
 *   Build settings - release ZIP
 */
DLG_BUILD_ZIP DIALOG DISCARDABLE  0, 0, 235, 165
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Zip"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Workbench can create a ZIP file containing your \
compiled game and ""feelie"" files. This makes distribution easy by \
gathering all materials into a single file that you can upload to the \
IF Archive and other Web sites.",
                    IDC_STATIC,7,7,221,40

    LTEXT           "&ZIP File to create:",IDC_STATIC,7,57,221,16
    EDITTEXT        IDC_FLD_ZIP,7,67,165,14
    PUSHBUTTON      "&Browse...",IDC_BTN_BROWSE,178,67,50,14

    CONTROL         "Include in ""Build &All Packages""",IDC_CK_ALLPACKAGES,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,149,165,10
END
#endif

#ifdef HTMLTDB_T3_RESOURCES
/*
 *   Build settings - Web Page
 */
DLG_BUILD_WEBPAGE DIALOG DISCARDABLE  0, 0, 235, 165
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Web Page"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Workbench can create a mini Web site for your game, \
with a main page and links for downloading. Workbench will create the \
files in the Output Directory you select below - just upload the whole \
directory to your Web hosting service.",
                    IDC_STATIC,7,7,221,40

    LTEXT           "Output &Directory:",IDC_STATIC,7,52,221,8
    EDITTEXT        IDC_FLD_DIR,7,62,165,14
    PUSHBUTTON      "&Browse...",IDC_BTN_BROWSE,178,62,50,14

    LTEXT           "Offer game download as:",IDC_STATIC,7,82,165,8
    CONTROL         "&Game only (.t3)",IDC_RB_GAME,
                    "Button",BS_AUTORADIOBUTTON,17,92,100,10
    CONTROL         "Release &ZIP Package",IDC_RB_ZIP,
                    "Button",BS_AUTORADIOBUTTON,17,104,100,10

    CONTROL         "Include download link for Windows SET&UP package",
                    IDC_CK_INCLUDE_SETUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,116,165,10
    CONTROL         "Include download link for &Source ZIP package",
                    IDC_CK_INCLUDE_SRC,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,128,165,10

    CONTROL         "Include in ""Build &All Packages""",IDC_CK_ALLPACKAGES,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,149,165,10
END
#endif

#ifdef HTMLTDB_T3_RESOURCES
/*
 *   Build settings - release source ZIP
 */
DLG_BUILD_SRCZIP DIALOG DISCARDABLE  0, 0, 235, 165
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Zip"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Workbench can create a ZIP file containing your \
entire project's source code, including the project (.t3m) file and \
all feelies. This lets you easily transfer the whole project to another \
computer or distribute it to other people."
                    IDC_STATIC,7,7,221,40

    LTEXT           "&ZIP File to create:",IDC_STATIC,7,57,221,16
    EDITTEXT        IDC_FLD_ZIP,7,67,165,14
    PUSHBUTTON      "&Browse...",IDC_BTN_BROWSE,178,67,50,14

    CONTROL         "Include in ""Build &All Packages""",IDC_CK_ALLPACKAGES,
                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP,
                    7,149,165,10
END
#endif

/*
 *   Sub-dialog for build settings "Defines" page
 */
DLG_ADD_MACRO DIALOG DISCARDABLE  0, 0, 211, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add #define Macro"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "&Macro Name:",IDC_STATIC,7,25,56,8
    EDITTEXT        IDC_FLD_MACRO,68,22,136,14,ES_AUTOHSCROLL
    RTEXT           "&Expansion:",IDC_STATIC,7,45,56,8
    EDITTEXT        IDC_FLD_MACRO_EXP,68,42,136,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,52,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,77,50,14
END

/*
 *   Sub-dialog for installation options
 */
DLG_INSTALL_OPTIONS DIALOG DISCARDABLE  0, 0, 328, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Installer Options"
FONT 8, "MS Shell Dlg"
BEGIN
    RTEXT           "&Display name:",IDC_STATIC,7,11,90,8
    EDITTEXT        IDC_FLD_DISPNAME,100,9,166,14,ES_AUTOHSCROLL

    RTEXT           "Saved Game &Extension:",IDC_STATIC,7,29,90,8
    EDITTEXT        IDC_FLD_SAVE_EXT,100,27,166,14,ES_AUTOHSCROLL

    RTEXT           "Default &Program Directory:",IDC_STATIC,7,47,90,8
    EDITTEXT        IDC_FLD_PROGDIR,100,45,166,14,ES_AUTOHSCROLL

    RTEXT           "Default &Start Menu Folder:",IDC_STATIC,7,65,90,8
    EDITTEXT        IDC_FLD_STARTFOLDER,100,63,166,14,ES_AUTOHSCROLL

#ifndef HTMLTDB_T3_RESOURCES
    RTEXT           "&License file:",IDC_STATIC,7,83,90,8
    EDITTEXT        IDC_FLD_LICENSE,100,81,166,14,ES_AUTOHSCROLL
    PUSHBUTTON      "B&rowse...",IDC_BTN_BROWSE2,271,81,50,14

    RTEXT           "Read-&Me file:",IDC_STATIC,7,101,90,8
    EDITTEXT        IDC_FLD_README,100,99,166,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Br&owse...",IDC_BTN_BROWSE3,271,99,50,14

    RTEXT           "Read-Me &Title:",IDC_STATIC,7,119,90,8
    EDITTEXT        IDC_FLD_README_TITLE,100,117,166,14,ES_AUTOHSCROLL
#endif /* HTMLTDB_T3_RESOURCES */

#if 0
#ifdef HTMLTDB_T3_RESOURCES
    RTEXT           "&Character Map Library:", IDC_STATIC,7,83,90,8
    EDITTEXT        IDC_FLD_CHARLIB,100,81,166,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Bro&wse...",IDC_BTN_BROWSE4,271,81,50,14
#endif
#endif

    EDITTEXT        IDC_FLD_INFO,7,173,314,26,ES_MULTILINE |
                    ES_READONLY | NOT WS_TABSTOP

    DEFPUSHBUTTON   "OK",IDOK,111,205,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,167,205,50,14
END


/*
 *   Waiting-for-compiler dialog
 */
DLG_BUILD_WAIT DIALOG DISCARDABLE  0, 0, 224, 89
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "TADS Workbench"
FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT           "Waiting for the build in progress to finish...",
                    IDC_STATIC,7,28,209,11
    PUSHBUTTON      "Abort",IDCANCEL,87,70,50,14
END

/* ------------------------------------------------------------------------ */
/*
 *   Create New File type selector dialog
 */

DLG_NEWFILETYPE DIALOGEX 0, 0, 320, 191
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "Select New File Type"
FONT 8, "MS Shell Dlg"
BEGIN
    DEFPUSHBUTTON   "&Open",IDOK,187,169,60,15
    PUSHBUTTON      "Cancel",IDCANCEL,253,169,60,15
    CONTROL         "",IDC_LV_TYPE,"SysListView32",
                    LVS_ICON | LVS_ALIGNLEFT | LVS_SORTASCENDING
                    | LVS_SINGLESEL | LVS_SHOWSELALWAYS
                    | WS_BORDER | WS_TABSTOP,
                    7,7,306,153
END


/* ------------------------------------------------------------------------ */
/*
 *   Game Creation Wizard dialogs
 */

DLG_NEWWIZ_WELCOME DIALOG DISCARDABLE  0, 0, 315, 175
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Welcome"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_DEBUG_NEWGAME,IDC_STATIC,"Static",SS_BITMAP,2,7,82,162
    LTEXT           "TADS Workbench will help you start your new game by \
creating a simple game skeleton.  The starter game isn't very interesting by \
itself, but you will be able to compile it and run it right away.",
                    IDC_STATIC,91,7,215,27

#ifdef HTMLTDB_T3_RESOURCES

    LTEXT           "IMPORTANT!  If you're working with an existing game, \
don't use this wizard.  Instead, click Cancel, then use the 'Open Project' \
command on the 'File' menu to select the project (.t3m) file.",

#else

    LTEXT           "IMPORTANT!  If you're working with an existing game, \
don't use this wizard.  Instead, click Cancel, then use the 'Load Game' \
command on the 'File' menu to select the game's configuration (.tdc) or \
source (.t) file.",

#endif
                    IDC_STATIC,91,41,215,35
    LTEXT           "Workbench will start by asking you for the names of the \
files that you'd like to create to contain your game.  Click ""Next"" to \
begin.",
                    IDC_STATIC,91,91,215,27
END

DLG_NEWWIZ_SOURCE DIALOG DISCARDABLE  0, 0, 315, 175
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Source File"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_DEBUG_NEWGAME,IDC_STATIC,"Static",SS_BITMAP,2,7,82,162
    LTEXT           "Your game's ""source file"" is where you put your TADS \
programming language statements to define the objects and locations that make \
up your game.",
                    IDC_STATIC,91,7,215,26
    LTEXT           "Workbench has a built-in text editor that you can use \
to edit your source file. You can also edit your source in any other text \
editor, as long as you're careful to save plain text (""ASCII""), without \
any special formatting codes.",
                    IDC_STATIC,91,39,215,34
    GROUPBOX        "Source File Name",IDC_STATIC,88,138,218,31
    LTEXT           "<Please click Browse to define>",IDC_FLD_NEWSOURCE,93,
                    151,150,9
    PUSHBUTTON      "B&rowse...",IDC_BTN_BROWSE,250,149,50,14
    LTEXT           "By convention, TADS source files usually end with a \
"".t"" suffix.",
                    IDC_STATIC,91,79,215,11
    LTEXT           "DON'T put your game file in the same directory \
as the TADS program files.  This will help avoid accidentally deleting \
your game files if you uninstall or upgrade TADS.",
                    IDC_STATIC,91,95,215,33
END

DLG_NEWWIZ_GAMEFILE DIALOG DISCARDABLE  0, 0, 315, 175
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Game File"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_DEBUG_NEWGAME,IDC_STATIC,"Static",SS_BITMAP,2,7,82,162
    LTEXT           "The TADS Compiler reads your source file and translates \
it into the ""compiled game file,"" which is a binary representation of your \
game.  The TADS Interpreter reads the compiled game file to run your game.",
                    IDC_STATIC,91,7,215,34
#ifdef HTMLTDB_T3_RESOURCES
    LTEXT           "The compiled file usually has the same name and folder \
as your game's primary source file, with the "".t"" suffix replaced by a \
"".t3"" suffix.",
#else
    LTEXT           "The compiled file usually has the same name and folder \
as your game's primary source file, with the "".t"" suffix replaced by a \
"".gam"" suffix.",
#endif
                    IDC_STATIC,91,48,215,24
    GROUPBOX        "Compiled Game File Name",-1,88,138,218,31
    LTEXT           "<Please click Browse to define>",IDC_FLD_NEWGAMEFILE,93,
                    151,150,9
    PUSHBUTTON      "B&rowse...",IDC_BTN_BROWSE,250,149,50,14
END

DLG_NEWWIZ_BIBLIO DIALOG DISCARDABLE 0, 0, 315, 175
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Bibliographic Information"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_CARDCATALOG,IDC_STATIC,"Static",SS_BITMAP,
                    7,7,50,24
    LTEXT           "You can enter bibliographic information for your \
game here.  These settings let archivers and interpreters display \
information about your game to players.  You'll be able to change \
these settings later by editing your source code.",
                    IDC_STATIC,65,7,250,32

    LTEXT           "Story Title",IDC_STATIC,7,52,45,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_BIB_TITLE,58,50,250,14,ES_AUTOHSCROLL

    LTEXT           "Author Name",IDC_STATIC,7,73,47,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_BIB_AUTHOR,57,71,251,14,ES_AUTOHSCROLL

    LTEXT           "Author Email",IDC_STATIC,7,94,47,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_BIB_EMAIL,57,92,251,14,ES_AUTOHSCROLL

    LTEXT           "Description",IDC_STATIC,7,118,47,8,0,WS_EX_RIGHT
    EDITTEXT        IDC_BIB_DESC,58,117,250,38,
                    ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
END


DLG_NEWWIZ_SUCCESS DIALOG DISCARDABLE  0, 0, 315, 175
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Ready to Create Game"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_DEBUG_NEWGAME,IDC_STATIC,"Static",SS_BITMAP,2,7,82,162
    LTEXT           "Congratulations!  TADS Workbench is now ready to create \
your game.  Just click Finish, and TADS Workbench will create your game's \
source file and open the game for you.",
                    IDC_STATIC,91,7,215,24
    LTEXT           "We hope you enjoy using TADS!",IDC_STATIC,
                    91,45,215,12
END


/* ------------------------------------------------------------------------ */
/*
 *   Load-game-from-source wizard pages.  These are used only for the TADS 2
 *   version; in the TADS 3 Workbench, we only allow loading a project file.
 */
#ifndef HTMLTDB_T3_RESOURCES

DLG_LDSRCWIZ_WELCOME DIALOG DISCARDABLE  0, 0, 315, 175
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Welcome"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_DEBUG_NEWGAME,IDC_STATIC,"Static",SS_BITMAP,2,7,82,162
    LTEXT           "You have chosen to load a game from its source file.  To \
load the game, TADS Workbench needs to know the location of the compiled game \
(.gam) file.",
                    IDC_STATIC,91,7,215,32
    LTEXT           "TADS will now ask you to identify your compiled game \
file.  You can either create a new game file or locate the existing compiled \
file for this source file.  Click ""Next"" to begin.",
                    IDC_STATIC,91,41,215,32
END

DLG_LDSRCWIZ_GAMEFILE DIALOG DISCARDABLE  0, 0, 315, 175
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Game File"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_DEBUG_NEWGAME,IDC_STATIC,"Static",SS_BITMAP,2,7,82,162
    LTEXT           "Please select the game file you'd like to create or load.  If you've already compiled this source file into a .GAM file, simply choose the existing .GAM file.  Otherwise, enter the name you'd like to use for the new .GAM file.",
                    IDC_STATIC,91,7,215,40
    LTEXT           "The compiled file usually has the same name and folder \
as your game's primary source file, with the "".t"" suffix replaced by a \
"".gam"" suffix.",
                    IDC_STATIC,91,48,215,24
    GROUPBOX        "Compiled Game File Name",-1,88,138,218,31
    LTEXT           "<Please click Browse to define>",IDC_FLD_NEWGAMEFILE,93,
                    151,150,9
    PUSHBUTTON      "B&rowse...",IDC_BTN_BROWSE,250,149,50,14
END

DLG_LDSRCWIZ_SUCCESS DIALOG DISCARDABLE  0, 0, 315, 175
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Ready to Load Game"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_DEBUG_NEWGAME,IDC_STATIC,"Static",SS_BITMAP,2,7,82,162
    LTEXT           "The game file you have chosen has been previously \
configured for TADS Workbench.  Press Finish to load this game's existing \
configuration.",
                    IDC_TXT_CONFIG_OLD,91,7,215,24
    LTEXT           "The game file you have chosen does not yet have a \
configuration, so TADS Workbench will create a new configuration for this \
game.  Press Finish to create and load the new game's configuration.",
                    IDC_TXT_CONFIG_NEW,91,7,215,24
    LTEXT           "Note that in the future, you can skip this wizard \
when you open the game simply by opening the configuration (.tdc) file \
directly in the 'Load Game' dialog.",
                    IDC_STATIC, 91,41,215,24
    LTEXT           "We hope you enjoy using TADS!",IDC_STATIC,
                    91,83,215,12
END

#endif /* HTMLTDB_T3_RESOURCES */


/* ------------------------------------------------------------------------ */
/*
 *   T3 Workbench - dialogs for handling special file conditions during
 *   project loading
 */
#ifdef HTMLTDB_T3_RESOURCES

/*
 *   Missing project source file dialog.  This is displayed if we encounter
 *   a source file with a relative path name that we can't find.  This
 *   dialog gives the user a chance to supply the location of the file and
 *   add it to the library search list.
 */
DLG_MISSING_SOURCE DIALOG DISCARDABLE  0, 0, 269, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Source File Missing"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "TADS Workbench could not find the following source file:",
                    IDC_STATIC,7,7,182,8
    LTEXT           "<filename>",IDC_TXT_FILE,20,19,242,8
    LTEXT           "This file is listed in the project file as part of \
this project.  If the file is from a third-party code library, you must \
obtain the library before you can build this project.",
                    IDC_STATIC,7,34,255,24
    LTEXT           "Click ""Find"" to browse for the file's location. \
Workbench will automatically add the folder you select to your Library \
Search List.",
                    IDC_STATIC,7,64,255,16
    DEFPUSHBUTTON   "&Find",IDC_BTN_FIND,81,117,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,137,117,50,14
    LTEXT           "If you don't have this file anywhere on your computer, \
you can click ""Cancel,"" but you won't be able to build the project. \
You'll have another chance to find the file the next time you open this \
project.",
                    IDC_STATIC,7,86,255,24
END


/*
 *   Absolute source file dialog.  This is displayed if we encounter a
 *   source file with an absolute path name in the project file list.
 *   This dialog informs the user that we will add the file's folder
 *   to the library search list, and gives the user a chance to select
 *   which parent folder they wish to add.
 */
DLG_ABS_SOURCE DIALOG DISCARDABLE  0, 0, 269, 132
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Source File Path Warning"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "The project contains the following source file:",
                    IDC_STATIC,7,7,143,8
    LTEXT           "<filename>",IDC_TXT_FILE,20,19,242,8
    LTEXT           "This file is in a folder that is not part of your \
Library Search List.  Workbench will automatically add this file's folder \
to the list.",
                    IDC_STATIC,7,34,255,16
    LTEXT           "If you prefer, you can select any parent folder of \
the file.  If you have a folder containing several sub-folders with \
third-party libraries, you might want to use the common parent folder.",
                    IDC_STATIC,7,55,255,24
    COMBOBOX        IDC_POP_PARENT,7,85,255,65,
                    CBS_DROPDOWNLIST | CBS_OWNERDRAWFIXED
                    | WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,82,111,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,138,111,50,14
END

#endif /* HTMLTDB_T3_RESOURCES */


/* ------------------------------------------------------------------------ */
/*
 *   Source-file Find dialog.  This is an extended version of the basic
 *   find dialog that adds a Regular Expression checkbox.
 */
DLG_REGEXFIND DIALOG DISCARDABLE  0, 0, 292, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Find"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Fi&nd what:",IDC_STATIC,7,7,40,8
    COMBOBOX        IDC_CBO_FINDWHAT,7,17,220,72,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP

    CONTROL         "&Regular expression",IDC_CK_REGEX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,42,120,10
    CONTROL         "E&xact case match",IDC_CK_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,55,120,10
    CONTROL         "Whole &word match",IDC_CK_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,68,120,10
    CONTROL         "Wrap aroun&d at end of text",IDC_CK_WRAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,81,120,10

    GROUPBOX        "Direction:",IDC_STATIC,139,42,90,38
    CONTROL         "&Backward",IDC_RB_UP,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP | WS_GROUP, 144,52,45,10
    CONTROL         "F&orward",IDC_RB_DOWN,"Button",BS_AUTORADIOBUTTON,
                    144,64,45,10

    GROUPBOX        "Search &In:",IDC_STATIC,139,81,90,50
    CONTROL         "C&urrent file",IDC_RB_CURFILE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP | WS_GROUP, 144,91,60,14
    CONTROL         "Pro&ject - No Libraries",IDC_RB_PROJFILES,"Button",
                    BS_AUTORADIOBUTTON, 144,103,80,14
    CONTROL         "&Entire Project",IDC_RB_ALLFILES,"Button",
                    BS_AUTORADIOBUTTON, 144,115,80,14

    DEFPUSHBUTTON   "&Find Next",IDC_BTN_FINDNEXT,235,17,50,14
    PUSHBUTTON      "&Close",IDC_BTN_CLOSE,235,34,50,14
END

/* ------------------------------------------------------------------------ */
/*
 *   Find-and-Replace dialog
 */
DLG_REPLACE DIALOG DISCARDABLE  0, 0, 292, 163
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_VISIBLE
CAPTION "Find"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Fi&nd what:",IDC_STATIC,7,7,100,8
    COMBOBOX        IDC_CBO_FINDWHAT,7,17,220,72,
                    CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP

    LTEXT           "Re&place with:",IDC_STATIC,7,35,100,8
    COMBOBOX        IDC_CBO_REPLACE,7,45,220,72,
                    CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP

    CONTROL         "&Regular expression",IDC_CK_REGEX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,64,120,10
    CONTROL         "E&xact case match",IDC_CK_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 7,78,85,10
    CONTROL         "Whole &word match",IDC_CK_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,92,120,10
    CONTROL         "Wrap aroun&d at end of text",IDC_CK_WRAP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP, 7,106,103,10

    GROUPBOX        "Direction:",IDC_STATIC,139,64,90,38
    CONTROL         "&Backward",IDC_RB_UP,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP | WS_GROUP, 144,75,45,10
    CONTROL         "F&orward",IDC_RB_DOWN,"Button",
                    BS_AUTORADIOBUTTON, 144,87,45,10

    GROUPBOX        "Search &In:",IDC_STATIC,139,106,90,50
    CONTROL         "C&urrent file",IDC_RB_CURFILE,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP | WS_GROUP, 144,116,60,14
    CONTROL         "Pro&ject - No Libraries",IDC_RB_PROJFILES,"Button",
                    BS_AUTORADIOBUTTON, 144,128,80,14
    CONTROL         "&Entire Project",IDC_RB_ALLFILES,"Button",
                    BS_AUTORADIOBUTTON, 144,140,80,14

    DEFPUSHBUTTON   "&Find Next",IDC_BTN_FINDNEXT,235,17,50,14
    PUSHBUTTON      "&Replace",IDC_BTN_REPLACE,235,34,50,14
    PUSHBUTTON      "Replace &All",IDC_BTN_REPLACEALL,235,51,50,14
    PUSHBUTTON      "&Close",IDC_BTN_CLOSE,235,68,50,14
END


/* ------------------------------------------------------------------------ */
/*
 *   Project File Search dialog.  This is a modified version of the file
 *   search that omits the buttons that are only relevant to single-file
 *   searches - direction, start at top, wrapping.
 */
DLG_FILEFIND DIALOG DISCARDABLE  0, 0, 274, 100
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Search Project Files"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Fi&nd what:",IDC_STATIC,7,7,53,8
    COMBOBOX        IDC_CBO_FINDWHAT,7,20,202,72,CBS_DROPDOWN | WS_VSCROLL |
                    WS_TABSTOP
    CONTROL         "&Regular expression",IDC_CK_REGEX,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,42,120,10
    CONTROL         "&Exact case match",IDC_CK_MATCHCASE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,55,120,10
    CONTROL         "Whole &word match",IDC_CK_WORD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,68,120,10
    CONTROL         "&Collapse spaces and newlines",IDC_CK_COLLAPSESP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,81,120,10

    DEFPUSHBUTTON   "&Find",IDOK,217,7,50,14
    PUSHBUTTON      "Close",IDCANCEL,217,24,50,14
END


/* ------------------------------------------------------------------------ */
/*
 *   External tools dialog
 */
DLG_DEBUG_EXTERNTOOLS DIALOGEX 0, 0, 330, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION |
    WS_SYSMENU
CAPTION "External Tools"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDC_LB_TOOLS,7,7,250,93,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP |
                    LBS_NOTIFY
    PUSHBUTTON      "&Add",IDC_BTN_ADD,273,7,50,14
    PUSHBUTTON      "&Delete",IDC_BTN_DELETE,273,25,50,14
    PUSHBUTTON      "Move &Up",IDC_BTN_MOVE_UP,273,68,50,14
    PUSHBUTTON      "Move Dow&n",IDC_BTN_MOVE_DOWN,273,85,50,14
    LTEXT           "&Title:",IDC_STATIC,7,109,17,8
    EDITTEXT        IDC_FLD_TITLE,69,106,119,14,ES_AUTOHSCROLL
    LTEXT           "Command &ID:",IDC_STATIC,194,109,44,8
    EDITTEXT        IDC_FLD_CMDID,241,106,82,14,ES_AUTOHSCROLL
    LTEXT           "&Program:",IDC_STATIC,7,123,30,8
    EDITTEXT        IDC_FLD_CMDFILE,69,122,238,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&...",IDC_BTN_BROWSE,308,122,15,14
    LTEXT           "A&rguments:",IDC_STATIC,7,141,38,8
    EDITTEXT        IDC_FLD_PROGARGS,69,138,238,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BTN_ARGSMENU,308,138,15,14,BS_ICON
    LTEXT           "&Initial Directory:",IDC_STATIC,7,157,52,8
    EDITTEXT        IDC_FLD_DIR,69,154,238,14,ES_AUTOHSCROLL
    PUSHBUTTON      "",IDC_BTN_DIRMENU,308,154,15,14,BS_ICON
    CONTROL         "&Capture output to debug log window",IDC_CK_CAPTURE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,169,133,10
END

/* pop-up menu for arguments button */
IDR_CMDARGS_MENU MENU DISCARDABLE
BEGIN
    POPUP "Arguments"
    BEGIN
        MENUITEM "Item Path", ID_CA_ITEMPATH
        MENUITEM "Item Directory", ID_CA_ITEMDIR
        MENUITEM "Item File", ID_CA_ITEMFILE
        MENUITEM "Item Extension", ID_CA_ITEMEXT
        MENUITEM SEPARATOR
        MENUITEM "Project Directory", ID_CA_PROJDIR
        MENUITEM "Project File", ID_CA_PROJFILE
        MENUITEM SEPARATOR
        MENUITEM "Current Line Number", ID_CA_CURLINE
        MENUITEM "Current Column Number", ID_CA_CURCOL
        MENUITEM "Selected Text", ID_CA_CURTEXT
    END
END

/* pop-up menu for initial directory button */
IDR_INITDIR_MENU MENU DISCARDABLE
BEGIN
    POPUP "Directory"
    BEGIN
        MENUITEM "Item Directory", ID_ID_ITEM
        MENUITEM "Project Directory", ID_ID_PROJ
    END
END

/* ------------------------------------------------------------------------ */
/*
 *  Publication wizard HTML dialog
 */
#ifdef HTMLTDB_T3_RESOURCES

pubwiz.htm      HTML DISCARDABLE "pubwiz.htm"
newprojwiz.htm  HTML DISCARDABLE "newprojwiz.htm"
dlg.css         HTML DISCARDABLE "dlg.css"
progress0.gif   HTML DISCARDABLE "progress0.gif"
progress1.gif   HTML DISCARDABLE "progress1.gif"

#endif

/* ------------------------------------------------------------------------ */
/*
 *   String Table
 */

STRINGTABLE DISCARDABLE
BEGIN
    /* debugger options dialog property page tabs */
    IDS_DEBUG_SRCWIN        "Text Formatting\\Fonts"
    IDS_DEBUG_SYNTAX_COLORS "Text Formatting\\Syntax Coloring"
    IDS_DEBUG_INDENT        "Text Formatting\\Indenting"
    IDS_DEBUG_WRAP          "Text Formatting\\Margins & Wrapping"
    IDS_DEBUG_STARTOPT      "Environment\\Start-Up"
    IDS_DEBUG_PROMPTS       "Environment\\Messages"
    IDS_DEBUG_WINMODE       "Environment\\Tool Windows"
    IDS_DEBUG_KEYBOARD      "Environment\\Keyboard"
    IDS_DEBUG_AUTOBUILD     "Build & Run\\Auto-Build"
    IDS_DEBUG_EDITOR        "System\\External Editor"
#ifdef HTMLTDB_T3_RESOURCES
    IDS_DEBUG_SRCPATH       "System\\Library Paths"
    IDS_DEBUG_EXTS_PATH     "System\\Extensions"
#else
    IDS_DEBUG_SRCPATH       "System\\Source Paths"
#endif
    IDS_DEBUG_EXTERNTOOLS   "System\\External Tools"

    /* build settings dialog property page tabs */
    IDS_BUILD_SRC           "Files\\Source"
    IDS_BUILD_INC           "Files\\Include"
    IDS_BUILD_INTERMEDIATE  "Files\\Intermediate"
    IDS_BUILD_SPECIAL_FILES "Files\\Special"
    IDS_BUILD_OUTPUT        "Files\\Output"
    IDS_BUILD_DEFINES       "Compiler\\Defines"
    IDS_BUILD_DIAGNOSTICS   "Compiler\\Diagnostics"
    IDS_BUILD_ADVANCED      "Compiler\\Advanced"
    IDS_BUILD_SCRIPTS       "Debugging & Testing\\Scripts"
    IDS_BUILD_ZIP           "Packaging\\Release ZIP"
    IDS_BUILD_INSTALL       "Packaging\\Windows SETUP"
    IDS_BUILD_WEBPAGE       "Packaging\\Web Page"
    IDS_BUILD_SRCZIP        "Packaging\\Source File ZIP"

    /* toolbar button tip text */
    IDS_DEBUG_GO            "Go"
    IDS_DEBUG_REPLAY_SESSION "Replay Session"
    IDS_DEBUG_STEPINTO      "Step Into"
    IDS_DEBUG_STEPOVER      "Step Over"
    IDS_DEBUG_STEPOUT       "Step Out"
    IDS_DEBUG_RUNTOCURSOR   "Run to Cursor"
    IDS_DEBUG_BREAK         "Break into Debugger"
    IDS_DEBUG_SETCLEARBREAKPOINT "Set/Clear Breakpoint"
    IDS_DEBUG_DISABLEBREAKPOINT  "Enable/Disable Breakpoint"
    IDS_DEBUG_EVALUATE      "Evaluate"
    IDS_VIEW_GAMEWIN        "Game Window"
    IDS_VIEW_WATCH          "Watch Expressions"
    IDS_VIEW_LOCALS         "Local Variables"
    IDS_VIEW_STACK          "Call Stack"
    IDS_DEBUG_SHOWNEXTSTATEMENT "Show Next Line"
    IDS_DEBUG_SETNEXTSTATEMENT "Set Next Line"
    IDS_BUILD_COMPDBG       "Compile for Debugging"
    IDS_BUILD_COMP_AND_RUN  "Compile and Run"
    IDS_FILE_TERMINATEGAME  "Terminate Program"
    IDS_BUILD_STOP          "Interrupt Build"
    IDS_SEARCH_DOC          "Search User's Manuals"
    IDS_SEARCH_PROJECT      "Search Project Files"
    IDS_SEARCH_FILE         "Search Current File"
    IDS_FILE_CREATEGAME     "Create a New Project"
    IDSDB_FILE_LOADGAME     "Open Project"
    IDS_FILE_OPEN           "Open File"
    IDS_FILE_SAVE           "Save File"
    IDS_FILE_NEW            "New File"
    IDS_FILE_SAVE_ALL       "Save All Files"
    IDS_EDIT_UNDO           "Undo"
    IDS_EDIT_REDO           "Redo"
    IDS_HELP_GOBACK         "Back to the Previous Page"
    IDS_HELP_GOFORWARD      "Forward to the Next Page"
    IDS_HELP_REFRESH        "Refresh the Current Help Page"
    IDS_EDIT_TOGGLEBOOKMARK "Toggle Bookmark"
    IDS_EDIT_SETNAMEDBOOKMARK "Set Named Bookmark"
    IDS_EDIT_POPBOOKMARK    "Pop Bookmark"
    IDS_EDIT_JUMPNEXTBOOKMARK "Jump to Next Bookmark"
    IDS_EDIT_JUMPPREVBOOKMARK "Jump to Previous Bookmark"
    IDS_EDIT_JUMPNAMEDBOOKMARK "Jump to Named Bookmark"
    IDS_EDIT_ADDCOMMENT     "Comment Region"

    IDS_HELP_TOPICS         "Show Help for TADS Workbench"
#ifdef HTMLTDB_T3_RESOURCES
    IDS_HELP_TADSMAN        "View the User's Manuals"
#else
    IDS_HELP_TADSMAN        "Open the TADS Author's Manual"
#endif
    IDS_HELP_T3LIB          "Open Library Reference Manual"
    IDS_HELP_TUTORIAL       "Open the Tutorial (""Getting Started in TADS 3"")"

    IDS_TPL_SAVE_BLANK      "&Save"
    IDS_TPL_SAVE_FNAME      "&Save %s"
    IDS_TPL_SAVE_BLANK_AS   "Save &As..."
    IDS_TPL_SAVE_FNAME_AS   "Save %s &As..."
    IDS_TPL_FIND_FNAME      "&Find in %s..."
    IDS_TPL_FIND_BLANK      "&Find..."
    IDS_TPL_PROJOPEN_BLANK  "&Open Selected File"
    IDS_TPL_PROJOPEN_FNAME  "&Open %s"
    IDS_TPL_EDITTEXT_BLANK  "Open in &External Editor"
    IDS_TPL_EDITTEXT_FNAME  "Open %s in &External Editor"
    IDS_TPL_PROJREM_BLANK   "&Remove from Project"
    IDS_TPL_PROJREM_FNAME   "&Remove %s from Project"
    IDS_TPL_PROJADD_BLANK   "&Add to Project"
    IDS_TPL_PROJADD_FNAME   "&Add %s to Project"

    /* new game wizard */
    IDS_NEWWIZ_WELCOME,     "Welcome"
    IDS_NEWWIZ_SOURCE,      "Create a Source File"
    IDS_NEWWIZ_GAMEFILE,    "Create a Game File"
    IDS_NEWWIZ_TYPE,        "Select a Starter Game Type"
    IDS_NEWWIZ_BIBLIO,      "Bibliographic Data"
    IDS_NEWWIZ_SUCCESS,     "Ready to Create Game"
    IDS_NEWWIZ_UI,          "User Interface Type"

    /* load-from-source wizard */
    IDS_LDSRCWIZ_WELCOME,   "Welcome"
    IDS_LDSRCWIZ_GAMEFILE,  "Select a Game File"
    IDS_LDSRCWIZ_SUCCESS,   "Ready to Load Game"

    /* information strings for installer build options dialog */
    IDS_INFO_DISPNAME,
"Display name: the name of your game, as displayed to the user during \
installation."
    IDS_INFO_SAVE_EXT,
"Save extension: the filename suffix for saved positions for your game. \
This should be unique to your game so that your game's saved position files \
can be distinguished from those of other games."
    IDS_INFO_ICON,
"Icon file: the filename for the icon to display on the player's Windows \
desktop for your game's executable program file."
    IDS_INFO_LICENSE,
"License file: a text file, containing your game's copyright information, \
to be displayed to the user during installation."
    IDS_INFO_PROGDIR,
"Program directory: the program directory to suggest during installation. \
Don't include any ""C:\Program Files"" prefix - the installer will insert \
the appropriate local prefix automatically."
    IDS_INFO_STARTFOLDER,
"Start Menu Folder: the default start menu folder name to suggest to \
the user during installation."
    IDS_INFO_NONE,
"Click in a text entry field for an explanation of the field's purpose."
    IDS_INFO_README,
"Read-me file: a text or HTML file to be displayed to the user immediately \
after completing the installation."
    IDS_INFO_README_TITLE,
"Read-me title: this title will be displayed on the ""Start"" menu item \
for the read-me file."
    IDS_INFO_CHARLIB,
"Character mapping library: include this if you want to bundle your \
own custom character mapping library instead of the default (cmaplib.t3r)."

    /* confirmation string for restoring a syntax mode to factory defaults */
    IDS_CONFIRM_RESTORE_MODE_DEFAULTS,
    "This will discard your style settings (fonts, colors, etc.) for \
this mode, and restore the factory defaults. This will ONLY restore \
the current mode, ""%s"" - other syntax modes will not be affected. \
Do you really want to restore the default style settings?"

    IDS_SUBZIPREADME1,
"This folder contains additional ""external"" libraries that this project\n\
depends upon.  In some cases these are published, third-party\n\
extension libraries.  In other cases, these are private libraries\n\
created by the project's author, to share common code with the\n\
author's other projects.\n\
\n\
In any case, these libraries aren't directly part of the project -\n\
they were designed as separate packages.  For your convenience,\n\
though, they're bundled here, so that this source package contains\n\
everything needed to compile the project.  You'll still need to\n\
""install"" these extensions by UNZIPping each of these ZIP files:\n\
\n"

    IDS_SUBZIPREADME2,
"\n\
You must decide *where* to unzip these files.  You have two main\n\
options:\n\
\n\
1. The easiest way is simply to unzip all of these into the same\n\
folder as the rest of the project's source code.  This will put a\n\
private copy of each library into the project folder.\n\
\n\
2. If you use other third-party extension libraries, you can unzip\n\
these files into your main Extensions folder.  This lets you share the\n\
extensions with other projects.\n\
\n\
If you choose option 2, you might find that you already have one or\n\
more of the third-party extensions already installed.  In this case,\n\
you can skip unzipping the duplicated library or libraries.  Note that\n\
you might want to check versions to make sure that your previously\n\
installed version is at least as recent as the version bundled with\n\
the project.\n"


END

