/* $Header: d:/cvsroot/tads/html/win32/htmltads.rc,v 1.1 1999/07/11 00:46:46 MJRoberts Exp $ */

/* Copyright (c) 1997, 1999 by Michael J. Roberts.  All Rights Reserved. */
/* Chinese Translation by Ruochen Zhang, 2008 */
/*
Name
  htmltads.rc - HTML TADS Interpreter resource file
Function

Notes

Modified
  10/26/97 MJRoberts  - Creation
*/

/* our resources are all in code page 1252 by default */
#pragma code_page(1252)

/* include Game Chest in this resource file */
#define HTMLTADS_GAME_CHEST

/* use both tads 2 and 3 settings */
#define HTMLTADS_T2_RESOURCES
#define HTMLTADS_T3_RESOURCES

/* include the common HTML TADS resource definitions */
#include "htmlcmn.rc"

/* license text */
IDX_LICENSE_TEXT        TEXTFILE "..\\notes\\license.txt"


/*
 *   include any language resources requiring non-1252 code pages - we have
 *   to do this from the top-level .rc file (rather than #include'd file)
 *   because the MS resource compiler ignores #pragma code_page() in included
 *   files
 */
#pragma code_page(1251)
#include "html_tads_strs_russian.rc"

/*
 *   [Ruochen Zhang] This will include Simplified Chinese resources.  The
 *   "html_tads_strs_chs.rc is included by the htmlcmn_chs.rc
 */
#pragma code_page(936)
#include "htmlcmn_chs.rc"
