/* $Header: d:/cvsroot/tads/html/win32/htmltdb.rc,v 1.1 1999/07/11 00:46:46 MJRoberts Exp $ */

/* Copyright (c) 1997, 1999 by Michael J. Roberts.  All Rights Reserved. */
/*
Name
  htmltdb3.rc - T3 Debugger resource file
Function

Notes

Modified
  11/24/99 MJRoberts  - Creation
*/

/* our resources are in code page 1252 by default */
#pragma code_page(1252)

/* use the T3 resource variants */
#define HTMLTDB_T3_RESOURCES

/* this is the debugger */
#define IS_DEBUGGER   1

/* include the common HTML TADS resource definitions */
#include "htmlcmn.rc"

/* include the common debugger resources */
#include "htmldcmn.rc"


/*
 *   The application manifest, for Win XP and later.  This is required to be
 *   resource #1.
 */
1 RT_MANIFEST "htmltdb3.exe.manifest"

/* project-list icons */
IDB_PROJ_ROOT           BITMAP  DISCARDABLE     "db_proj.bmp"
IDB_PROJ_FOLDER         BITMAP  DISCARDABLE     "db_fold.bmp"
IDB_PROJ_SOURCE         BITMAP  DISCARDABLE     "db_src.bmp"
IDB_PROJ_RESOURCE       BITMAP  DISCARDABLE     "db_rsc.bmp"
IDB_PROJ_RES_FOLDER     BITMAP  DISCARDABLE     "db_rsfld.bmp"
IDB_PROJ_EXTRESFILE     BITMAP  DISCARDABLE     "db_xres.bmp"
IDB_PROJ_LIB            BITMAP  DISCARDABLE     "db_lib.bmp"
IDB_PROJ_IN_INSTALL     BITMAP  DISCARDABLE     "db_ins.bmp"
IDB_PROJ_NOT_IN_INSTALL BITMAP  DISCARDABLE     "db_noins.bmp"
IDB_PROJ_CHECK          BITMAP  DISCARDABLE     "db_chk.bmp"
IDB_PROJ_NOCHECK        BITMAP  DISCARDABLE     "db_nochk.bmp"
IDB_PROJ_WEBEXTRA       BITMAP  DISCARDABLE     "db_web.bmp"
IDB_PROJ_SCRIPT         BITMAP  DISCARDABLE     "db_script.bmp"

/* license text */
IDX_LICENSE_TEXT        TEXTFILE "..\\notes3\\authkit\\license.txt"

/* right-button context menu for project window */
IDR_PROJ_POPUP_MENU MENU DISCARDABLE
BEGIN
    POPUP "Project"
    BEGIN
        MENUITEM "&Open File",            ID_PROJ_OPEN
        MENUITEM "Open File in Text &Editor",  ID_FILE_EDIT_TEXT
        MENUITEM SEPARATOR
        MENUITEM "Set File &Title...",    ID_PROJ_SETFILETITLE
        MENUITEM "Re&move File",          ID_PROJ_REMOVE
        MENUITEM "Include in &ZIP/SETUP", ID_PROJ_INCLUDE_IN_INSTALL
        MENUITEM SEPARATOR
        MENUITEM "&Add File...",          ID_PROJ_ADDFILE
        MENUITEM "Add Fo&lder...",        ID_PROJ_ADDDIR
        MENUITEM "Add E&xternal Resource File", ID_PROJ_ADDEXTRES
        MENUITEM SEPARATOR
        MENUITEM "&Find in Project Files...", ID_PROJ_SEARCH
        MENUITEM "Scan for &Include Files", ID_PROJ_SCAN_INCLUDES
        MENUITEM SEPARATOR
        MENUITEM "&Run",                  ID_DEBUG_GO
        MENUITEM "Compile for De&bugging", ID_BUILD_COMPDBG
        MENUITEM "Compile and Ru&n",     ID_BUILD_COMP_AND_RUN
        MENUITEM SEPARATOR
        MENUITEM "Build &Settings...",   ID_BUILD_SETTINGS
    END
END

/* pop-up menu for Project/Special Files/item entries */
IDR_SPECIALFILE_MENU MENU DISCARDABLE
BEGIN
    POPUP "Special"
    BEGIN
        MENUITEM "&Open File",           ID_PROJ_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Set File...",         ID_PROJ_SETSPECIAL
        MENUITEM "Set File &Title...",   ID_PROJ_SETFILETITLE
        MENUITEM "&Remove File",         ID_PROJ_REMOVE
        MENUITEM SEPARATOR
        MENUITEM "&Run",                  ID_DEBUG_GO
        MENUITEM "Compile for De&bugging",  ID_BUILD_COMPDBG
        MENUITEM "Compile and Ru&n",     ID_BUILD_COMP_AND_RUN
        MENUITEM SEPARATOR
        MENUITEM "Build &Settings...",   ID_BUILD_SETTINGS
    END
END

/* pop-up menu for Scripts window items */
IDR_SCRIPT_MENU MENU DISCARDABLE
BEGIN
    POPUP "Scripts"
    BEGIN
        MENUITEM "&Open",                ID_SCRIPT_OPEN
        MENUITEM "Re&play",              ID_SCRIPT_REPLAY
        MENUITEM SEPARATOR
        MENUITEM "Re&name",              ID_SCRIPT_RENAME
        MENUITEM "&Delete",              ID_SCRIPT_DELETE
    END
END

/*
 *   Program Arguments dialog
 */
DLG_PROGARGS DIALOG DISCARDABLE  0, 0, 282, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Program Arguments"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Program &Arguments.  These arguments will be passed \
to your program's main entrypoint routine each time you begin execution \
 in the debugger.",
                    IDC_STATIC,7,10,268,24
    EDITTEXT        IDC_FLD_PROGARGS,7,36,268,14,ES_AUTOHSCROLL

    LTEXT           "&File safety level:",
                    IDC_STATIC,7,68,55,8
    COMBOBOX        IDC_CBO_FILESAFETY,72,66,130,100,
                    CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    DEFPUSHBUTTON   "OK",IDOK,85,94,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,146,94,50,14
END

/*
 *   Waiting-for-include-scan dialog
 */
DLG_SCAN_INCLUDES DIALOG DISCARDABLE  0, 0, 223, 69
    STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
    CAPTION "TADS Workbench"
    FONT 8, "MS Shell Dlg"
BEGIN
    CTEXT   "Scanning all source files for #include directives",
            IDC_STATIC,7,20,209,8
    CTEXT   "This might take a few moments - please wait...",
            IDC_STATIC,7,30,209,8
END

/*
 *   Build Options - Output Page
 */
DLG_BUILD_OUTPUT DIALOGEX DISCARDABLE  0, 0, 235, 156
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Output Files"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "Debugging image file.  This is the compiled version of your game that TADS Workbench runs.",
                    IDC_STATIC,7,16,221,16
    EDITTEXT        IDC_FLD_GAM,7,35,165,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BTN_BROWSE3,178,35,50,14
    LTEXT           "&Release .t3 file.  This is the compiled version of your game that you distribute to players.  This version has no debugging information.",
                    IDC_STATIC,7,61,221,16
    EDITTEXT        IDC_FLD_RLSGAM,7,81,165,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Bro&wse...",IDC_BTN_BROWSE,178,81,50,14
    LTEXT           "&Executable (.EXE) file.  You can compile your game to a native Windows application file for easier distribution to players.",
                    IDC_STATIC,7,106,221,16
    EDITTEXT        IDC_FLD_EXE,7,126,165,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Brow&se...",IDC_BTN_BROWSE2,178,126,50,14
END

/*
 *   New Game Wizard - starter game type
 */
DLG_NEWWIZ_TYPE DIALOG DISCARDABLE  0, 0, 315, 175
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Starter Game Type"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_DEBUG_NEWGAME,IDC_STATIC,"Static",SS_BITMAP,2,7,82,162
    LTEXT           "Select the type of starter source file you'd like TADS Workbench to create for you.  If this is your first TADS game, you should use the introductory version.",
                    IDC_STATIC,91,7,215,37
    CONTROL         "&Introductory: This version has commented examples to help you get started.",
                    IDC_RB_INTRO,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,
                    94,36,212,17
    CONTROL         "&Advanced:  This version has only the minimum set of definitions necessary for the game to be compiled.",
                    IDC_RB_ADV,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,
                    94,64,212,17
    CONTROL         "&Plain T3:  This version is a basic T3 project that does NOT include the standard adventure game library.",
                    IDC_RB_PLAIN,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,
                    94,92,212,17
    CONTROL         "&Custom: <Click Browse to select>",
                    IDC_RB_CUSTOM,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,
                    94,120,152,17
    PUSHBUTTON      "&Browse...",IDC_BTN_BROWSE,250,122,50,14
END

/*
 *   New Game Wizard - UI mode
 */
DLG_NEWWIZ_UI DIALOG DISCARDABLE 0, 0, 315, 175
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "User Interface Type"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         IDB_DEBUG_NEWGAME,IDC_STATIC,"Static",SS_BITMAP,2,7,82,162
    LTEXT           "Select the type of user interface you wish to use:"
                    IDC_STATIC,91,7,215,37
    CONTROL         "&Standard: The traditional HTML TADS configuration. \
Users must install a TADS Interpreter on their computer to play."
                    IDC_RB_TRADUI,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,
                    94,36,212,48
    CONTROL         "&Web UI: The game can be hosted on an Internet \
server, allowing users to play from any Web browser without \
downloading your game or installing TADS. Users can also \
download and install the game, if they prefer."
                    IDC_RB_WEBUI,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,
                    94,95,212,48
END



/*
 *   Breakpoint condition dialog
 */
DLG_BPCOND DIALOG DISCARDABLE  0, 0, 289, 82
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Breakpoint Condition"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Condition: the breakpoint will only stop execution when this condition is true or has changed.",
                    IDC_STATIC,7,7,215,16
    EDITTEXT        IDC_EDIT_COND,7,32,215,14,ES_AUTOHSCROLL

    CONTROL         "Stop when condition &is true", IDC_RB_TRUE,
                    "Button", BS_AUTORADIOBUTTON, 7,54,215,8,

    CONTROL         "&Stop when value &has changed", IDC_RB_CHANGED,
                    "Button", BS_AUTORADIOBUTTON, 7,66,215,8,

    DEFPUSHBUTTON   "OK",IDOK,232,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,232,24,50,14
END


/*
 *   Start Menu Title dialog
 */
DLG_STARTMENUTITLE DIALOG DISCARDABLE 0, 0, 300, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Start Title"
FONT 8, "MS Shell Dlg"
BEGIN
    CONTROL         "Do &not include in Start Menu",IDC_RB_NOSTARTMENU,
                    "Button",BS_AUTORADIOBUTTON, 7,10,220,8
    CONTROL         "&Include in Start Menu with title:",IDC_RB_STARTMENU,
                    "Button",BS_AUTORADIOBUTTON, 7,22,220,8
    EDITTEXT        IDC_FLD_STARTMENU, 15,32,220,14,ES_AUTOHSCROLL

    DEFPUSHBUTTON   "OK",IDOK,243,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,27,50,14
END

/*
 *   Web File Title dialog
 */
DLG_WEBTITLE DIALOG DISCARDABLE 0, 0, 300, 70
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Web Title"
FONT 8, "MS Shell Dlg"
BEGIN
    LTEXT           "&Title to show in web page link:",
                    IDC_STATIC,7,10,220,8
    EDITTEXT        IDC_FLD_STARTMENU, 7,20,220,14,ES_AUTOHSCROLL

    DEFPUSHBUTTON   "OK",IDOK,243,10,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,243,27,50,14
END


/*
 *   include any language resources requiring non-1252 code pages - we have
 *   to do this from the top-level .rc file (rather than #include'd file)
 *   because the MS resource compiler ignores #pragma code_page() in included
 *   files
 */
#pragma code_page(1251)
#include "html_tads_strs_russian.rc"
