# Copyright (c) 1997 by Michael J. Roberts
#
# TADS HTML runtime
# Windows 32-bit makefile - Microsoft Visual C++ 5.0
#

# ----------------------------------------------------------------------------
#
# commands - these are set up for MS Visual C++
#

#COMPILE_FOR_DEBUG = 1

# set some extra options that vary by MSVC version:
#  - run-time debugging checks changed in MSVC 9 (MSVS 2008)
#  - string.h deprecations were added in MSVC 9 (MSVS 2008)
!if $(MSVCPP_VER) >= 9
CFLAGS_RTCHECKS = -RTCsu
CFLAGS_CRT_DEPRECATIONS = -D_CRT_SECURE_NO_WARNINGS=1 -wd4996
!else
CFLAGS_RTCHECKS = -GZ
CFLAGS_CRT_DEPRECATIONS =
!endif

!ifdef COMPILE_FOR_DEBUG
CFLAGS_DBG = $(CFLAGS_RTCHECKS) -Zi -DTADSHTML_DEBUG
CFLAGS_OPT = -Od
CFLAGS_PCH = -Ycwindows.h
LDFLAGS_DBG = /debug
OUTDIR = win32
TADSOBJSUBDIR = dbg
!else
CFLAGS_DBG = -Zi
LDFLAGS_DBG = /debug
!if $(MSVCPP_VER) >= 7
CFLAGS_OPT = -Ox -GL
CFLAGS_PCH =
LDFLAGS_OPT = /LTCG
!else
CFLAGS_OPT = -O2
LDFLAGS_OPT =
!endif
OUTDIR = rls32
TADSOBJSUBDIR = rls
!endif

!if $(MSVCPP_VER) >= 7
#
# Use warning level 3, and treat all warnings as errors (i.e., fail the
# compile if any warnings occur - this ensures we notice and fix all
# warnings).
#
# Turn on some extra warnings individually - some of these are level-4
# warnings, and others are simply disabled by default.  These help ensure
# clean compilation with other compilers (particularly gcc) that are more
# pedantic by default than MSVC.
#
#  4062 - enum not covered in switch
#  4242 - unsigned int to unsigned short conversion
#  4245 - integer type converted to smaller integer
#  4263 - member function hidden
#  4265 - class has virtual functions but destructor not virtual
#  4389 - [undocumented - might be obsolete in VC7]
#  4702 - unreachable code
#
CFLAGS_WARN = -W3 -WX \
	-we4062 -we4242 -we4245 -we4263 -we4265 -we4389 -we4702
!else
# warning level 3; treat warnings as errors
CFLAGS_WARN = -W3 -WX
!endif

CC = cl
CINCLUDES =
JPEGLIB = .\jpeglib
PNGLIB = .\pnglib
MNGLIB = .\mnglib
MPEGLIB = .\win32\mpegamp
ZIPLIB = .\zlib
VORBIS = .\libvorbis
VORBISLIB = $(VORBIS)\win32\VS2003\libvorbis\ReleaseStatic
VORBISFILELIB = $(VORBIS)\win32\VS2003\libvorbisfile\ReleaseStatic
VORBISINC = $(VORBIS)\include
OGG = $(VORBIS)\libogg
OGGLIB = $(OGG)\win32\VS2003\ReleaseStatic
CFLAGS_BASE = \
	-c -MT \
	$(CINCLUDES) \
	-I. -I.\win32 \
	-I$(TADSDIR) -I$(TADSOSDIR) \
	-I$(JPEGLIB) \
	-I$(PNGLIB) \
	-I$(MNGLIB) \
	-I$(ZIPLIB) \
	-I$(MPEGLIB) \
	-I$(VORBISINC) \
	-I$(OGG)\include \
	-Iwin32\xzip \
	-I..\WindowsPlatformSDKExtras -I$(DXSDK) \
	-DMSDOS -DT_WIN32 \
	-nologo $(CFLAGS_DBG) $(CFLAGS_OPT) -DSTRICT \
	$(CFLAGS_CRT_DEPRECATIONS)
CFLAGS = $(CFLAGS_BASE) $(CFLAGS_WARN)
CFLAGS_MPEGLIB = $(CFLAGS_BASE) -W2
LD = link
LDFLAGS = \
	/subsystem:windows /nologo \
	/fixed:no $(LDFLAGS_DBG) $(LDFLAGS_OPT) \
	/libpath:..\WindowsPlatformSDKExtras
RC = rc
RCFLAGS =
HELPC = "c:\program files\html help workshop\hhc"
MAKE = nmake

!if "$(OS)" == "Windows_NT"
CP = copy
!else
CP = copy /y
!endif


# ----------------------------------------------------------------------------
#
# Directories.  We assume this structure:
#
#                   (arbitrary parent directory)
#                               |
#                               |
#        ------------------------------------------------
#       |          |            |           |            |
#   (current)    tads2        tads3     textindex   scintilla
#       |
#    -------
#   |       |
# win32   rls32
#
# Build from the directory marked (current), whose name is not important.
#
# ..\tads2 contains the TADS 2 engine, which must be built separately.
#
# ..\tads3 contains the T3 engine, which must be built separately.
#
# ..\textindex contains the Doc Search engine, which is built separately.
#
# ..\scintilla contains the Scintilla text editor, which is built separately.
#
# Build the TADS 2 engine first, using the TADS 2 makefile, then build
# the T3 engine using its makefile.  Likwise the Doc Search text indexer
# and the Scintilla text editor.  After all of those are built, it's
# time to build the HTML interpreters.
#

# TADS2 directory
TADSDIR = ..\tads2
TADSOSDIR = $(TADSDIR)\msdos
TADSOBJDIR = $(TADSDIR)\winobjs32\$(TADSOBJSUBDIR)
TADSLIBDIR = $(TADSDIR)\lib
TADSEXEDIR = $(TADSDIR)\exe

# T3 directory
T3DIR = ..\tads3
T3OBJDIR = $(T3DIR)\$(OUTDIR)\obj
T3LIBDIR = $(T3DIR)\$(OUTDIR)\lib

# text indexer directory
TEXTINDEXDIR = ..\textindex
!ifdef COMPILE_FOR_DEBUG
TEXTINDEXBIN = $(TEXTINDEXDIR)\dbgbin
!else
TEXTINDEXBIN = $(TEXTINDEXDIR)\rlsbin
!endif

# Scintilla text editor directory
SCINTILLADIR = ..\scintilla
!ifdef COMPILE_FOR_DEBUG
SCINTILLABIN = $(SCINTILLADIR)\dbgbin
SCIMAKEFLAGS = "DEBUG=1"
!else
SCINTILLABIN = $(SCINTILLADIR)\bin
SCIMAKEFLAGS =
!endif


# TADS Interpreter 32-bit-for-HTML library
TRLIB = $(TADSLIBDIR)\tr32h.lib

# TADS Debugger 32-bit-for-HTML library
TDBLIB = $(TADSLIBDIR)\tdb32h.lib

# T3 Interpreter 32-bit-for-HTML library
TRT3LIB = $(T3LIBDIR)\t3htm.lib

# T3 Debugger 32-bit-for-HTML library
TDBT3LIB = $(T3LIBDIR)\t3htm_d.lib


# local directories - these assume that the makefile is executed from
# the TADS HTML base directory, and the win32 sources are stored in the
# win32 subdirectory of the TADS HTML base directory.  Object files
# will be written to the obj subdirectory of the win32 subdirectory,
# and executables will be written to the win32\exe subdirectory.
#
WIN32DIR = win32
OBJDIR = $(OUTDIR)\obj
RESDIR = $(OUTDIR)\res
NOTESDIR = notes\wb
NOTES3DIR = notes3\wb

# define the executable directories, if these aren't already defined
# from the environment
#
!ifndef EXEDIR
EXEDIR = $(OUTDIR)\exe
!endif
!ifndef T3EXEDIR
T3EXEDIR = $(T3DIR)\$(OUTDIR)\exe
!endif

# ----------------------------------------------------------------------------
#
# include the T3 engine's global variable configuration settings
#
!include $(T3DIR)\win32\vmglob.mak

!ifdef COMPILE_FOR_DEBUG
CFLAGS_T3 = $(CFLAGS) -DT3_DEBUG -DT3_COMPILING_FOR_HTML
!else
CFLAGS_T3 = $(CFLAGS) -DT3_COMPILING_FOR_HTML
!endif

# ----------------------------------------------------------------------------
#
# base object files
#
BASE_OBJS = \
	$(OBJDIR)\htmlw32.obj \
	$(OBJDIR)\w32main.obj \
	$(OBJDIR)\tadshtml.obj \
	$(OBJDIR)\tadsrtyp.obj \
	$(OBJDIR)\htmlprs.obj \
	$(OBJDIR)\htmltags.obj \
	$(OBJDIR)\htmlfmt.obj \
	$(OBJDIR)\htmldisp.obj \
	$(OBJDIR)\htmlsys.obj \
	$(OBJDIR)\w32font.obj \
	$(OBJDIR)\w32snd.obj \
	$(OBJDIR)\w32img.obj \
	$(OBJDIR)\hos_w32.obj \
	$(OBJDIR)\tadswin.obj \
	$(OBJDIR)\tadsapp.obj \
	$(OBJDIR)\tadskb.obj \
	$(OBJDIR)\tadsfont.obj \
	$(OBJDIR)\tadscar.obj \
	$(OBJDIR)\htmltxar.obj \
	$(OBJDIR)\htmlinp.obj \
	$(OBJDIR)\htmljpeg.obj \
	$(OBJDIR)\htmlrc.obj \
	$(OBJDIR)\htmlrf.obj \
	$(OBJDIR)\htmlhash.obj \
	$(OBJDIR)\tadsstat.obj \
	$(OBJDIR)\htmlpref.obj \
	$(OBJDIR)\tadsdlg.obj \
	$(OBJDIR)\tadsdlg2.obj \
	$(OBJDIR)\tadscbtn.obj \
	$(OBJDIR)\htmlplst.obj \
	$(OBJDIR)\tadsreg.obj \
	$(OBJDIR)\oshtml.obj \
	$(OBJDIR)\tadsjpeg.obj \
	$(OBJDIR)\htmlpng.obj \
	$(OBJDIR)\htmlmng.obj \
	$(OBJDIR)\pngext.obj \
	$(OBJDIR)\tadsimg.obj \
	$(OBJDIR)\tadspng.obj \
	$(OBJDIR)\tadsmng.obj \
	$(OBJDIR)\htmlsnd.obj \
	$(OBJDIR)\tadssnd.obj \
	$(OBJDIR)\tadscsnd.obj \
	$(OBJDIR)\tadsvorb.obj \
	$(OBJDIR)\tadsmidi.obj \
	$(OBJDIR)\tadswav.obj \
	$(OBJDIR)\tadsole.obj \
	$(OBJDIR)\oem_w32.obj \
	$(OBJDIR)\foldsel2.obj \
	$(OBJDIR)\w32fndlg.obj \
	$(OBJDIR)\iconmenu.obj \
	$(OBJDIR)\tadswebctl.obj \
	$(OBJDIR)\tadscom.obj

#
# MPEG audio playback objects
#
MPEG_OBJS = \
	$(OBJDIR)\misc2.obj \
	$(OBJDIR)\layer3.obj \
	$(OBJDIR)\layer2.obj \
	$(OBJDIR)\getdata.obj \
	$(OBJDIR)\getbits.obj \
	$(OBJDIR)\huffman.obj \
	$(OBJDIR)\transform.obj \
	$(OBJDIR)\mpegamp_w32.obj

#
# XZip - ZIP compression library
#
XZIP_OBJS = \
	$(OBJDIR)\xzip.obj

#
# XUnzip - ZIP decompression library
#
XUNZIP_OBJS = \
	$(OBJDIR)\xunzip.obj

#
# base interpreter object files
#
TR_BASE_OBJS = \
	$(BASE_OBJS) \
	$(OBJDIR)\w32tr.obj \
	$(MPEG_OBJS)

#
# object files for HTML TADS 2 runtime
#
TR_OBJS = \
	$(TR_BASE_OBJS) \
	$(OBJDIR)\w32nogch.obj \
	$(OBJDIR)\w32trt2.obj \
	$(OBJDIR)\w32t2.obj \
	$(OBJDIR)\tadshtml2.obj

#
# object files for HTML T3 runtime
#
TRT3_OBJS = \
	$(TR_BASE_OBJS) \
	$(OBJDIR)\w32nogch.obj \
	$(OBJDIR)\w32trt3.obj \
	$(OBJDIR)\t3main.obj \
	$(OBJDIR)\w32t3.obj \
	$(OBJDIR)\tadshtml3.obj

#
# object files for HTML TADS 2/3 combined interpreter
#
TR23_OBJS = \
	$(TR_BASE_OBJS) \
	$(OBJDIR)\w32chest.obj \
	$(OBJDIR)\w32trt23.obj \
	$(OBJDIR)\t23main.obj \
	$(OBJDIR)\t3main.obj \
	$(OBJDIR)\w32t3.obj \
	$(OBJDIR)\tadshtml3.obj

#
# base debugger object files
#
TDB_BASE_OBJS = \
	$(BASE_OBJS) \
	$(MPEG_OBJS) \
	$(XZIP_OBJS) \
	$(OBJDIR)\w32nogch.obj \
	$(OBJDIR)\htmldcfg.obj \
	$(OBJDIR)\htmldbg.obj \
	$(OBJDIR)\w32tdb.obj \
	$(OBJDIR)\tinyxml.obj \
	$(OBJDIR)\tadshtmldlg.obj \
	$(OBJDIR)\w32help.obj \
	$(OBJDIR)\itadsworkbenchiid.obj \
	$(OBJDIR)\w32sci.obj \
	$(OBJDIR)\tbarmbar.obj \
	$(OBJDIR)\mditab.obj \
	$(OBJDIR)\tadsifid.obj \
	$(OBJDIR)\w32expr.obj \
	$(OBJDIR)\w32bpdlg.obj \
	$(OBJDIR)\w32dbgpr.obj \
	$(OBJDIR)\tadstab.obj \
	$(OBJDIR)\tadsdde.obj \
	$(OBJDIR)\tadsdock.obj \
	$(OBJDIR)\w32dbwiz.obj \
	$(OBJDIR)\babelifc.obj

#
# object files for HTML TADS 2 debugger
#
TDB_OBJS = \
	$(TDB_BASE_OBJS) \
	$(OBJDIR)\w32tdbt2.obj \
	$(OBJDIR)\w32dbgpr2.obj \
	$(OBJDIR)\htmldb2.obj \
	$(OBJDIR)\w32t2.obj \
	$(OBJDIR)\tadshtml2.obj

#
# object files for HTML T3 debugger
#
TDBT3_OBJS = \
	$(TDB_BASE_OBJS) \
	$(OBJDIR)\w32tdbt3.obj \
	$(OBJDIR)\htmldb3.obj \
	$(OBJDIR)\htmldc3.obj \
	$(OBJDIR)\t3main.obj \
	$(OBJDIR)\w32prj.obj \
	$(OBJDIR)\w32script.obj \
	$(OBJDIR)\w32t3.obj \
	$(OBJDIR)\w32dbgpr3.obj \
	$(OBJDIR)\tadshtml3.obj



# ----------------------------------------------------------------------------
#
# main target
#
all: htmltads \
	htmlt2 htmltdb2 \
	htmlt3 htmltdb3 \
	tadsweb \
	htads_help \
	tadsweb_help \
	tdb_help_files \
	tdb_addins \
	keymaps

# htmlt2 - the HTML TADS run-time for Windows 95/NT - TADS 2 VM
#
htmlt2: $(EXEDIR)\htmlt2.exe

# htmltdb2 - the TADS/HTML TADS 2 graphical debugger for Windows 95/NT
#
htmltdb2: $(EXEDIR)\htmltdb2.exe tdb_addins scintilla_dlls

# htmlt3 - the HTML T3 interpreter for Windows 95/NT
#
htmlt3: $(EXEDIR)\htmlt3.exe

# htmltdb3 - the HTML T3 graphical debugger for Windows 95/NT
#
htmltdb3: $(EXEDIR)\htmltdb3.exe tdb_addins scintilla_dlls mkweb

# htmltads - the combined TADS 2 and 3 run-time for Windows 95/NT
#
htmltads: $(EXEDIR)\htmltads.exe

# htads_help - the HTML Help file for HTML TADS
#
htads_help: $(EXEDIR)\htmltads.chm

# mkweb - game web page builder
#
mkweb: $(EXEDIR)\mkwebfiles\mkweb.t

# tadsweb - custom browser UI for stand-alone Web UI configuration
#
tadsweb: $(EXEDIR)\tadsweb.exe

# tadsweb_help - HTML Help for the Web UI
#
tadsweb_help: $(EXEDIR)\tadsweb.chm


# ----------------------------------------------------------------------------
#
# 'clean' - delete derived files in preparation for a fresh compilation
#
clean:
	del windows.pch
	del $(OBJDIR)\*.obj
	del $(OBJDIR)\*.lib
	del $(RESDIR)\*.res
	del $(EXEDIR)\*.exe
	del $(EXEDIR)\*.exe_tmp
	del $(EXEDIR)\*.ilk
	del $(EXEDIR)\*.pdb
	del $(EXEDIR)\*.lib
	del $(EXEDIR)\*.exp
	del $(EXEDIR)\*.map
	del $(EXEDIR)\*.htm
	del $(EXEDIR)\*.t3r
	cd win32 && $(MAKE) "EXEDIR=..\$(EXEDIR)" "OBJDIR=..\$(OBJDIR)" \
	"RESDIR=..\$(RESDIR)" "SCINTILLADIR=..\$(SCINTILLADIR)" \
	-f make-addins.vc clean
	cd win32\babel && $(MAKE) -f makefile.vc clean
	cd $(SCINTILLADIR)\win32 \
	&& $(MAKE) $(SCIMAKEFLAGS) -f scintilla_vc6.mak clean
	cd $(TEXTINDEXDIR) && $(MAKE) -f makefile.vc5 clean


# ----------------------------------------------------------------------------
#
# HTML Help files
#
$(EXEDIR)\htmltads.chm: win32\help\htmltads.chm
	$(CP) win32\help\htmltads.chm $@

win32\help\htmltads.chm: win32\help\*.htm win32\help\*.hhp win32\help\*.css
	- $(HELPC) win32\help\htmltads.hhp

$(EXEDIR)\tadsweb.chm: win32\webuihelp\tadsweb.chm
	$(CP) win32\webuihelp\tadsweb.chm $@

win32\webuihelp\tadsweb.chm: win32\webuihelp\*.htm win32\webuihelp\*.hhp \
	win32\webuihelp\*.css
	- $(HELPC) win32\webuihelp\tadsweb.hhp


# ----------------------------------------------------------------------------
#
# Scintilla DLLs - farm this out to the Scintilla makefile
#
scintilla_dlls:
	cd $(SCINTILLADIR)\win32 && $(MAKE) -f scintilla_vc6.mak $(SCIMAKEFLAGS)
	$(CP) $(SCINTILLABIN)\Scintilla.dll $(EXEDIR)\*.*
	$(CP) $(SCINTILLABIN)\SciLexer.dll $(EXEDIR)\*.*


# ----------------------------------------------------------------------------
#
# DocSearch DLLs - farm this out to the DocSearch makefile
#
docsearch_dlls:
	cd $(TEXTINDEXDIR) && $(MAKE) -f makefile.vc5

$(TEXTINDEXBIN)\docsearch.lib: docsearch_dlls

# ----------------------------------------------------------------------------
#
# Workbench add-ins
#
tdb_addins:
	cd win32 && $(MAKE) "EXEDIR=..\$(EXEDIR)" "OBJDIR=..\$(OBJDIR)" \
	"RESDIR=..\$(RESDIR)" "SCINTILLADIR=..\$(SCINTILLADIR)" \
	-f make-addins.vc


# ----------------------------------------------------------------------------
#
# Babel metadata tool
#
babel:
	cd win32\babel && $(MAKE) "LIBDIR=..\..\$(OBJDIR)" -f makefile.vc

$(OBJDIR)\babel.lib: babel

# ----------------------------------------------------------------------------
#
# key-mapping files
#
keymaps:
	$(CP) win32\*.keymap $(EXEDIR)



# ----------------------------------------------------------------------------
#
# resource scripts
#

# HTML TADS 2+3 combined interpreter resources
$(RESDIR)\htmltads.res: win32\htmltads.rc win32\htmlcmn.rc win32\htmlres.h \
	win32\html_tads_strs.rc win32\html_tads_strs_russian.rc \
	win32\*.ico win32\*.bmp win32\*.cur

# debugger resources
$(RESDIR)\htmltdb2.res: win32\htmltdb2.rc win32\htmlcmn.rc win32\htmlres.h \
	win32\html_tads_strs.rc win32\html_tads_strs_russian.rc \
	win32\htmldcmn.rc win32\htmltdb2.exe.manifest \
	win32\*.ico win32\*.bmp win32\*.cur win32\*.xpm \
	win32\*.htm win32\*.css win32\*.jpg

# HTML T2 Stand-alone Interpreter resources
$(RESDIR)\htmlt2.res: win32\htmlt2.rc win32\htmlcmn.rc win32\htmlres.h \
	win32\html_tads_strs.rc win32\html_tads_strs_russian.rc \
	win32\*.ico win32\*.bmp win32\*.cur

# HTML T3 Stand-alone Interpreter resources
$(RESDIR)\htmlt3.res: win32\htmlt3.rc win32\htmlcmn.rc win32\htmlres.h \
	win32\html_tads_strs.rc win32\html_tads_strs_russian.rc \
	win32\*.ico win32\*.bmp win32\*.cur

# HTML T3 Debugger resources
$(RESDIR)\htmltdb3.res: win32\htmltdb3.rc win32\htmlcmn.rc win32\htmlres.h \
	win32\html_tads_strs.rc win32\html_tads_strs_russian.rc \
	win32\htmldcmn.rc win32\htmltdb3.exe.manifest \
	win32\*.ico win32\*.bmp win32\*.cur win32\*.xpm \
	win32\*.htm win32\*.css win32\*.jpg


# ----------------------------------------------------------------------------
#
# executables
#


# ----------------------------------------------------------------------------
#
# HTML TADS 2 standalone executable
#
$(EXEDIR)\htmlt2.exe: $(EXEDIR)\htmlt2.exe_tmp $(EXEDIR)\htmlt2.t3r
	$(TADSEXEDIR)\maketrx32 -type EXRS $@_tmp $(EXEDIR)\htmlt2.t3r $@

# .exe link
#
$(EXEDIR)\htmlt2.exe_tmp: $(TR_OBJS) $(RESDIR)\htmlt2.res $(TRLIB)
	$(LD) $(LDFLAGS) /MAP:$(EXEDIR)\htmlt2.map /OUT:$@ @<<
$**
	$(TRT3LIB)
	$(JPEGLIB)\libjpeg.lib
	$(PNGLIB)\libpng.lib
	$(MNGLIB)\libmng.lib
	$(ZIPLIB)\zlib.lib
	$(VORBISLIB)\libvorbis.lib
	$(VORBISFILELIB)\libvorbisfile.lib
	$(OGGLIB)\libogg.lib
	$(TRLIB)
	winmm.lib
	dxguid.lib
	ole32.lib
	oleaut32.lib
	uuid.lib
	version.lib
	shell32.lib
	mpr.lib
/DEF:win32\tadshtml.def
/nodefaultlib:libc
advapi32.lib User32.lib GDI32.lib ComDlg32.lib ComCtl32.lib HtmlHelp.lib
shlwapi.lib ws2_32.lib WinINet.lib
<<

# embedded HTML resources
#
$(EXEDIR)\htmlt2.t3r: win32\about2.jpg
	$(T3EXEDIR)\t3res -create $@ -add \
	win32\about2.jpg=about.jpg

# ----------------------------------------------------------------------------
#
# HTML TADS 2 debugger executable
#
$(EXEDIR)\htmltdb2.exe: $(EXEDIR)\htmltdb2.exe_tmp $(EXEDIR)\htmltdb2.t3r
	$(TADSEXEDIR)\maketrx32 -type EXRS $@_tmp $(EXEDIR)\htmltdb2.t3r $@

# .exe link
#
$(EXEDIR)\htmltdb2.exe_tmp: $(TDB_OBJS) $(RESDIR)\htmltdb2.res $(TDBLIB) \
	$(OBJDIR)\babel.lib $(TEXTINDEXBIN)\docsearch.lib
	$(LD) $(LDFLAGS) /MAP:$(EXEDIR)\htmltdb2.map /OUT:$@ @<<
$**
	$(TRT3LIB)
	$(JPEGLIB)\libjpeg.lib
	$(PNGLIB)\libpng.lib
	$(MNGLIB)\libmng.lib
	$(ZIPLIB)\zlib.lib
	$(VORBISLIB)\libvorbis.lib
	$(VORBISFILELIB)\libvorbisfile.lib
	$(OGGLIB)\libogg.lib
	$(TDBLIB)
	winmm.lib
	shell32.lib
	dxguid.lib
	ole32.lib
	oleaut32.lib
	uuid.lib
	version.lib
	mpr.lib
	advapi32.lib
	User32.lib
	urlmon.lib
	shlwapi.lib
	GDI32.lib
	ComDlg32.lib
	ComCtl32.lib
	HtmlHelp.lib
	WinInet.lib
	ws2_32.lib
/DEF:win32\tdbhtml.def
/nodefaultlib:libc
<<

# embedded HTML resources
#
$(EXEDIR)\htmltdb2.t3r: win32\about2.jpg win32\aboutWB2.jpg
	$(T3EXEDIR)\t3res -create $@ -add \
	win32\about2.jpg=about.jpg \
	win32\aboutWB2.jpg=aboutwb.jpg

# ----------------------------------------------------------------------------
#
# HTML T3 standalone executable
#
$(EXEDIR)\htmlt3.exe: $(EXEDIR)\htmlt3.exe_tmp $(EXEDIR)\htmlt3.t3r
	$(TADSEXEDIR)\maketrx32 -type EXRS $@_tmp $(EXEDIR)\htmlt3.t3r $@

# .exe link
#
$(EXEDIR)\htmlt3.exe_tmp: \
	$(TRT3_OBJS) $(RESDIR)\htmlt3.res $(TRT3LIB) $(TRLIB)
	$(LD) $(LDFLAGS) /MAP:$(EXEDIR)\htmlt3.map /OUT:$@ @<<
$**
	$(JPEGLIB)\libjpeg.lib
	$(PNGLIB)\libpng.lib
	$(MNGLIB)\libmng.lib
	$(ZIPLIB)\zlib.lib
	$(VORBISLIB)\libvorbis.lib
	$(VORBISFILELIB)\libvorbisfile.lib
	$(OGGLIB)\libogg.lib
	winmm.lib
	dxguid.lib
	ole32.lib
	oleaut32.lib
	uuid.lib
	version.lib
	shell32.lib
	mpr.lib
/DEF:win32\t3html.def
/nodefaultlib:libc
advapi32.lib User32.lib GDI32.lib ComDlg32.lib ComCtl32.lib HtmlHelp.lib
shlwapi.lib ws2_32.lib WinINet.lib
<<

# embedded HTML resources
#
$(EXEDIR)\htmlt3.t3r: win32\about3.jpg
	$(T3EXEDIR)\t3res -create $@ -add \
	win32\about3.jpg=about.jpg


# ----------------------------------------------------------------------------
#
# HTML T3 debugger executable
#
$(EXEDIR)\htmltdb3.exe: $(EXEDIR)\htmltdb3.exe_tmp $(EXEDIR)\htmltdb3.t3r
	$(TADSEXEDIR)\maketrx32 -type EXRS $@_tmp $(EXEDIR)\htmltdb3.t3r $@

# .exe link
#
$(EXEDIR)\htmltdb3.exe_tmp: $(TDBT3_OBJS) $(RESDIR)\htmltdb3.res \
	$(TDBT3LIB) $(TRLIB) $(OBJDIR)\babel.lib \
	$(TEXTINDEXBIN)\docsearch.lib
	$(LD) $(LDFLAGS) /MAP:$(EXEDIR)\htmltdb3.map /OUT:$@ @<<
	$**
	$(OBJDIR)\babel.lib
	$(JPEGLIB)\libjpeg.lib
	$(PNGLIB)\libpng.lib
	$(MNGLIB)\libmng.lib
	$(ZIPLIB)\zlib.lib
	$(VORBISLIB)\libvorbis.lib
	$(VORBISFILELIB)\libvorbisfile.lib
	$(OGGLIB)\libogg.lib
	winmm.lib
	shell32.lib
	dxguid.lib
	ole32.lib
	uuid.lib
	oleaut32.lib
	version.lib
	mpr.lib
	advapi32.lib
	User32.lib
	urlmon.lib
	shlwapi.lib
	GDI32.lib
	ComDlg32.lib
	ComCtl32.lib
	HtmlHelp.lib
	WinInet.lib
	ws2_32.lib
/DEF:win32\tdb3html.def
/nodefaultlib:libc
<<

# embedded HTML resources
#
$(EXEDIR)\htmltdb3.t3r: win32\about3.jpg win32\aboutWB3.jpg
	$(T3EXEDIR)\t3res -create $@ -add \
	win32\about3.jpg=about.jpg \
	win32\aboutWB3.jpg=aboutwb.jpg

# ----------------------------------------------------------------------------
#
# Combined HTML TADS 2/3 main executable
#
$(EXEDIR)\htmltads.exe: $(EXEDIR)\htmltads.exe_tmp $(EXEDIR)\htmltads.t3r
	$(TADSEXEDIR)\maketrx32 -type EXRS $@_tmp $(EXEDIR)\htmltads.t3r $@

# .exe link
#
$(EXEDIR)\htmltads.exe_tmp: \
	$(TR23_OBJS) $(RESDIR)\htmltads.res $(TRLIB) $(TRT3LIB)
	$(LD) $(LDFLAGS) /MAP:$(EXEDIR)\htmltads.map /OUT:$@ @<<
	$**
	$(JPEGLIB)\libjpeg.lib
	$(PNGLIB)\libpng.lib
	$(MNGLIB)\libmng.lib
	$(ZIPLIB)\zlib.lib
	$(VORBISLIB)\libvorbis.lib
	$(VORBISFILELIB)\libvorbisfile.lib
	$(OGGLIB)\libogg.lib
	$(TRLIB)
	$(TRT3LIB)
	winmm.lib
	dxguid.lib
	ole32.lib
	oleaut32.lib
	uuid.lib
	version.lib
	shell32.lib
	mpr.lib
/DEF:win32\tadshtml.def
/nodefaultlib:libc
advapi32.lib User32.lib GDI32.lib ComDlg32.lib ComCtl32.lib WinInet.lib
HtmlHelp.lib shlwapi.lib ws2_32.lib
<<

# embedded HTML resources
#
$(EXEDIR)\htmltads.t3r: \
	win32\gamechest\bkg.png \
	win32\gamechest\browse.png \
	win32\gamechest\game.png \
	win32\gamechest\batch.png \
	win32\gamechest\groups.png \
	win32\gamechest\web.png \
	win32\about3.jpg
	$(T3EXEDIR)\t3res -create $@ -add \
	win32\gamechest\bkg.png=gamechest/bkg.png \
	win32\gamechest\browse.png=gamechest/browse.png \
	win32\gamechest\game.png=gamechest/game.png \
	win32\gamechest\batch.png=gamechest/batch.png \
	win32\gamechest\groups.png=gamechest/groups.png \
	win32\gamechest\web.png=gamechest/web.png \
	win32\about3.jpg=about.jpg

# ----------------------------------------------------------------------------
#
# Browser wrapper.  This is the UI component of the stand-alone Web
# UI configuration.  This is basically a browser, but customized to
# look like HTML TADS, which we accomplish by wrapping MSHTML in a
# custom application frame.
#
$(EXEDIR)\tadsweb.exe: \
	$(OBJDIR)\w32webui.obj \
	$(OBJDIR)\tadswebctl.obj \
	$(OBJDIR)\tadscom.obj \
	$(OBJDIR)\tadswin.obj \
	$(OBJDIR)\tadsapp.obj \
	$(OBJDIR)\htmlpref.obj \
	$(OBJDIR)\htmlplst.obj \
	$(OBJDIR)\tadsdlg.obj \
	$(OBJDIR)\tadsdlg2.obj \
	$(OBJDIR)\tadscbtn.obj \
	$(OBJDIR)\foldsel2.obj \
	$(OBJDIR)\tadsreg.obj \
	$(OBJDIR)\tadsstat.obj \
	$(OBJDIR)\tadsfont.obj \
	$(OBJDIR)\tadskb.obj \
	$(OBJDIR)\htmlhash.obj \
	$(OBJDIR)\w32nogch.obj \
	$(OBJDIR)\tadshtml.obj \
	$(OBJDIR)\tadshtmldlg.obj \
	$(OBJDIR)\tadshtml3.obj \
	$(T3OBJDIR)\osnetwin.obj \
	$(T3OBJDIR)\osnet-fgwin.obj \
	$(T3OBJDIR)\vmrefcnt.obj \
	$(T3OBJDIR)\vmnet.obj \
	$(T3OBJDIR)\std.obj \
	$(T3OBJDIR)\vmisaac.obj \
	$(T3OBJDIR)\sha2.obj \
	$(T3OBJDIR)\vmuni_cs.obj \
	$(TADSOBJDIR)\osdosnui.obj \
	$(TADSOBJDIR)\osnoui.obj \
	$(TADSOBJDIR)\oswinmem.obj \
	$(RESDIR)\tadsweb.res
	$(LD) $(LDFLAGS) /MAP:$(EXEDIR)\tadsweb.map /OUT:$@ @<<
	$**
/DEF:win32\tadsweb.def
/nodefaultlib:libc
user32.lib ole32.lib oleaut32.lib uuid.lib version.lib shell32.lib
mpr.lib advapi32.lib gdi32.lib ComCtl32.lib ComDlg32.lib ws2_32.lib
WinINet.lib HtmlHelp.lib Urlmon.lib Shlwapi.lib
<<

$(RESDIR)\tadsweb.res: win32\tadsweb.rc win32\htmlcmn.rc win32\htmlres.h \
	win32\html_tads_strs.rc win32\html_tads_strs_russian.rc \
	win32\*.ico win32\*.bmp win32\*.cur win32\*.xpm \
	win32\*.htm win32\*.css win32\*.jpg

# ----------------------------------------------------------------------------
#
# game web page builder
#
$(EXEDIR)\mkwebfiles\mkweb.t: win32\mkwebfiles\*.*
	copy win32\mkwebfiles\*.* $(EXEDIR)\mkwebfiles\*.*
	touch $(EXEDIR)\mkwebfiles\mkweb.t



# ----------------------------------------------------------------------------
#
# HTML TADS help files
#
tdb_help_files : $(EXEDIR)\wbcont.htm $(EXEDIR)\tadswb.htm \
	$(EXEDIR)\newgame.htm $(EXEDIR)\helped.htm \
	$(EXEDIR)\helptdb.htm $(EXEDIR)\helpcomp.htm \
	$(EXEDIR)\dockwin.htm $(EXEDIR)\helptc.htm \
	$(EXEDIR)\getmanuals.htm $(EXEDIR)\custom.htm \
	$(EXEDIR)\editor.htm \
	$(EXEDIR)\startA.t $(EXEDIR)\startI.t \
	$(EXEDIR)\dock1.jpg $(EXEDIR)\dock2.jpg \
	$(EXEDIR)\wbdoc.css $(EXEDIR)\wbcmd.htm \
	$(EXEDIR)\helptc.redir
$(EXEDIR)\wbcont.htm: $(NOTESDIR)\wbcont.htm
$(EXEDIR)\newgame.htm: $(NOTESDIR)\newgame.htm
$(EXEDIR)\helped.htm: $(NOTESDIR)\helped.htm
$(EXEDIR)\dockwin.htm: $(NOTESDIR)\dockwin.htm
$(EXEDIR)\tadswb.htm: $(NOTESDIR)\tadswb.htm
$(EXEDIR)\helptdb.htm: $(NOTESDIR)\helptdb.htm
$(EXEDIR)\helptc.htm: $(NOTESDIR)\helptc.htm
$(EXEDIR)\helpcomp.htm: $(NOTESDIR)\helpcomp.htm
$(EXEDIR)\getmanuals.htm: $(NOTESDIR)\getmanuals.htm
$(EXEDIR)\wbcmd.htm: $(NOTESDIR)\wbcmd.htm
$(EXEDIR)\wbdoc.css: $(NOTESDIR)\wbdoc.css
$(EXEDIR)\startA.t: startA.t
$(EXEDIR)\startI.t: startI.t
$(EXEDIR)\dock1.jpg: $(NOTESDIR)\dock1.jpg
$(EXEDIR)\dock2.jpg: $(NOTESDIR)\dock2.jpg
$(EXEDIR)\helptc.redir: $(NOTES3DIR)\helptc.redir
	$(CP) %s $@


# ----------------------------------------------------------------------------
#
# explicit dependencies for object files
#
$(OBJDIR)\tadshtml.obj: tadshtml.cpp win32\hos_w32.h htmlsys.h
$(OBJDIR)\tadshtml2.obj: tadshtml2.cpp win32\hos_w32.h htmlsys.h
$(OBJDIR)\tadsrtyp.obj: tadsrtyp.cpp htmlsys.h
$(OBJDIR)\htmltxar.obj: htmltxar.cpp htmltxar.h
$(OBJDIR)\htmlhash.obj: htmlhash.cpp htmlhash.h tadshtml.h
$(OBJDIR)\htmlplst.obj: htmlplst.cpp htmlplst.h tadshtml.h
$(OBJDIR)\htmlrc.obj: htmlrc.cpp htmlrc.h htmlurl.h htmlhash.h htmlsys.h \
	htmlrf.h htmlsnd.h win32\hos_w32.h
$(OBJDIR)\htmlrf.obj: htmlrf.cpp tadshtml.h htmlrf.h htmlhash.h
$(OBJDIR)\htmljpeg.obj: htmljpeg.cpp win32\hos_w32.h tadshtml.h
$(OBJDIR)\htmlsnd.obj: htmlsnd.cpp htmlsnd.h tadshtml.h win32\hos_w32.h \
	htmlrc.h htmlattr.h htmlsys.h
$(OBJDIR)\htmlprs.obj: htmlprs.cpp htmlprs.h htmltags.h htmlfmt.h tadshtml.h \
	htmltxar.h htmlhash.h htmlsys.h win32\hos_w32.h
$(OBJDIR)\htmltags.obj: htmltags.cpp htmlprs.h htmltags.h tadshtml.h \
	htmltxar.h htmldisp.h htmlrc.h htmlfmt.h
$(OBJDIR)\htmlfmt.obj: htmlfmt.cpp htmlfmt.h htmlprs.h htmltags.h htmlsys.h \
	htmldisp.h tadshtml.h htmltxar.h htmlrc.h win32\hos_w32.h \
	htmlrf.h htmlsnd.h
$(OBJDIR)\htmldisp.obj: htmldisp.cpp htmldisp.h htmlsys.h tadshtml.h \
	htmltxar.h htmlurl.h htmlattr.h htmlrc.h win32\hos_w32.h \
	htmltags.h
$(OBJDIR)\tadswin.obj: win32\tadswin.cpp win32\tadswin.h win32\tadsapp.h \
	win32\tadsfont.h tadshtml.h win32\htmlres.h win32\tadsmidi.h
$(OBJDIR)\tadsapp.obj: win32\tadsapp.cpp win32\tadswin.h win32\tadsapp.h \
	win32\tadsfont.h win32\tadsstat.h win32\iconmenu.h \
	win32\tadskb.h htmlhash.h
$(OBJDIR)\tadskb.obj: win32\tadskb.cpp win32\tadskb.h htmlhash.h tadshtml.h
$(OBJDIR)\tadsreg.obj: win32\tadsreg.cpp win32\tadsreg.h tadshtml.h
$(OBJDIR)\tadsfont.obj: win32\tadsfont.cpp win32\tadsfont.h win32\tadsapp.h
$(OBJDIR)\tadsstat.obj: win32\tadsstat.cpp win32\tadsstat.h tadshtml.h \
	win32\tadsapp.h
$(OBJDIR)\tadscar.obj: win32\tadscar.cpp win32\tadscar.h win32\tadswin.h
$(OBJDIR)\tadsimg.obj:  win32\tadsimg.h win32\tadsimg.cpp tadshtml.h \
	win32\hos_w32.h win32\tadswin.h win32\tadsapp.h htmlsys.h
$(OBJDIR)\tadsjpeg.obj: win32\tadsjpeg.h win32\tadsjpeg.cpp win32\tadsimg.h \
	tadshtml.h win32\hos_w32.h htmlsys.h
$(OBJDIR)\tadspng.obj: win32\tadspng.h win32\tadspng.cpp win32\tadsimg.h \
	tadshtml.h win32\hos_w32.h htmlpng.h htmlsys.h
$(OBJDIR)\tadsmng.obj: win32\tadsmng.h win32\tadsmng.cpp win32\tadsimg.h \
	tadshtml.h win32\hos_w32.h htmlmng.h htmlsys.h
$(OBJDIR)\htmlsys.obj: htmlsys.cpp htmlsys.h tadshtml.h win32\hos_w32.h
$(OBJDIR)\htmlinp.obj: htmlinp.cpp htmlinp.h
$(OBJDIR)\htmlpref.obj: win32\htmlpref.cpp tadshtml.h win32\tadsapp.h \
	win32\htmlres.h win32\htmlpref.h win32\tadsdlg.h \
	win32\htmlw32.h win32\tadsreg.h win32\tadscbtn.h \
	win32\foldsel.h win32\w32main.h
$(OBJDIR)\tadsdlg.obj: win32\tadsdlg.cpp win32\tadsdlg.h tadshtml.h \
	win32\tadsapp.h win32\tadswin.h
$(OBJDIR)\tadsdlg2.obj: win32\tadsdlg2.cpp win32\tadsdlg.h tadshtml.h \
	win32\tadsapp.h win32\tadswin.h
$(OBJDIR)\tadscbtn.obj: win32\tadscbtn.h win32\tadscbtn.cpp tadshtml.h \
	win32\tadsdlg.h win32\tadswin.h win32\tadsapp.h
$(OBJDIR)\htmlpng.obj: htmlpng.cpp htmlpng.h tadshtml.h pngext.h
$(OBJDIR)\pngext.obj: pngext.c pngext.h
$(OBJDIR)\htmlmng.obj: htmlmng.cpp htmlmng.h tadshtml.h htmlsys.h
$(OBJDIR)\oshtml.obj: oshtml.cpp tadshtml.h htmlprs.h htmlfmt.h htmlsys.h \
	htmltags.h
$(OBJDIR)\tadssnd.obj: win32\tadssnd.cpp win32\tadssnd.h win32\hos_w32.h
$(OBJDIR)\tadscsnd.obj: win32\tadscsnd.cpp win32\tadscsnd.h tadshtml.h \
	win32\tadsapp.h win32\tadssnd.h
$(OBJDIR)\tadsvorb.obj: win32\tadsvorb.cpp win32\tadsvorb.h \
	win32\tadscsnd.h
$(OBJDIR)\tadsmidi.obj: win32\tadsmidi.cpp win32\tadsmidi.h win32\hos_w32.h \
	tadshtml.h
$(OBJDIR)\tadswav.obj: win32\tadswav.cpp win32\tadswav.h win32\hos_w32.h \
	tadshtml.h win32\tadscsnd.h
$(OBJDIR)\hos_w32.obj: win32\hos_w32.cpp win32\hos_w32.h win32\htmlw32.h \
	win32\htmlpref.h win32\tadsimg.h htmlsys.h
$(OBJDIR)\w32main.obj: tadshtml.h win32\hos_w32.h htmlprs.h htmlfmt.h \
	win32\tadsapp.h win32\htmlpref.h htmlrf.h win32\w32main.h \
	win32\tadswin.h win32\htmlw32.h win32\tadsdlg.h \
	win32\tadsreg.h htmlpng.h htmljpeg.h htmlmng.h win32\htmlres.h \
	win32\tadspng.h win32\tadsmng.h win32\tadsimg.h htmlsys.h
$(OBJDIR)\w32snd.obj: tadshtml.h htmlsys.h htmlsnd.h htmlrf.h \
	win32\htmlpref.h htmlrc.h win32\w32snd.h \
	win32\tadsmidi.h win32\tadswav.h win32\hos_w32.h \
	win32\tadssnd.h win32\tadscsnd.h \
	$(MPEGLIB)\mpegamp_w32.h $(MPEGLIB)\mpegamp.h \
	win32\tadsvorb.h
$(OBJDIR)\w32font.obj: tadshtml.h htmlsys.h win32\w32font.h win32\tadsfont.h \
	win32\hos_w32.h
$(OBJDIR)\w32img.obj: tadshtml.h htmlsys.h htmljpeg.h htmlpng.h htmlrc.h \
	win32\tadsjpeg.h win32\tadspng.h win32\w32img.h win32\htmlw32.h \
	win32\hos_w32.h htmlurl.h win32\tadsmng.h htmlmng.h
$(OBJDIR)\w32tr.obj: win32\w32tr.cpp win32\w32main.h win32\htmlpref.h \
	win32\tadsapp.h win32\w32ver.h

$(OBJDIR)\w32tdb.obj: win32\w32tdb.cpp win32\w32main.h win32\hos_w32.h \
	win32\w32tdb.h win32\tadswin.h win32\htmlw32.h \
	win32\htmlpref.h win32\tadsapp.h win32\htmlres.h htmldbg.h \
	htmlsys.h htmlfmt.h win32\w32expr.h htmldcfg.h htmlhash.h \
	win32\w32bpdlg.h win32\w32fndlg.h \
	htmltxar.h win32\w32dbgpr.h \
	win32\tadsdlg.h htmldisp.h win32\tadsdock.h win32\w32dbwiz.h \
	win32\tadsdde.h win32\w32prj.h win32\tadsstat.h win32\w32sci.h \
	win32\tbarmbar.h win32\iconmenu.h win32\mditab.h \
	win32\itadsworkbench.h win32\tadscom.h win32\w32tdbcmd.h \
	win32\w32tdbkey.h win32\w32script.h win32\w32help.h
	$(CC) -c $(CFLAGS) \
	-I$(TEXTINDEXDIR) -I$(TEXTINDEXDIR)\libstemmer_c\include \
	-I$(T3DIR) \
	-Fo$@ %s

$(OBJDIR)\tinyxml.obj: win32\tinyxml.cpp win32\tinyxml.h

$(OBJDIR)\tadshtmldlg.obj: win32\tadshtmldlg.cpp win32\tadshtmldlg.h \
	win32\tadscom.h tadshtml.h

$(OBJDIR)\w32help.obj: win32\w32help.cpp win32\w32help.h win32\w32tdb.h \
	tadshtml.h win32\htmlw32.h htmldbg.h htmldcfg.h \
	win32\tadsapp.h win32\tadscom.h win32\tadswebctl.h \
	win32\htmlres.h

$(OBJDIR)\tadswebctl.obj: win32\tadswebctl.cpp win32\tadswebctl.h \
	tadshtml.h win32\tadscom.h win32\tadsapp.h

# generate the Command ID/Name/Description header file
win32\w32tdbcmd.h $(NOTESDIR)\wbcmd.htm: $(EXEDIR)\cmdtool.exe win32\htmlres.h
	$(EXEDIR)\cmdtool.exe < win32\htmlres.h > win32\w32tdbcmd.h \
	-doc $(NOTESDIR)\wbcmd.htm
	$(CP) $(NOTESDIR)\wbcmd.htm $(NOTES3DIR)\wbcmd.htm

# the command-list generator tool
$(OBJDIR)\cmdtool.obj: win32\cmdtool.cpp
	$(CC) -c -Zi -Od -Fo$@ %s
$(EXEDIR)\cmdtool.exe: $(OBJDIR)\cmdtool.obj
	$(LD) /debug /out:$@ $**

# generate the default keyboard binding header file
win32\w32tdbkey.h: $(EXEDIR)\keytool.exe win32\WorkbenchDefault.keymap
	$(EXEDIR)\keytool.exe < win32\WorkbenchDefault.keymap > $@

# the key-binding-list generator tool
$(OBJDIR)\keytool.obj: win32\keytool.cpp win32\w32tdbcmd.h win32\tadskb.h \
	tadshtml.h
	$(CC) $(CFLAGS_BASE) -c -Zi -Od -Fo$@ %s
$(EXEDIR)\keytool.exe: \
	$(OBJDIR)\keytool.obj \
	$(OBJDIR)\tadskb.obj \
	$(OBJDIR)\htmlhash.obj
	$(LD) /debug /out:$@ $** user32.lib


$(OBJDIR)\w32sci.obj: win32\w32sci.cpp win32\w32sci.h win32\htmlres.h \
	tadshtml.h win32\tadscom.h win32\itadsworkbench.h win32\w32tdbcmd.h \
	win32\w32fndlg.h
	$(CC) -c $(CFLAGS) -I$(SCINTILLADIR)\include -Fo$@ %s
$(OBJDIR)\tbarmbar.obj: win32\tbarmbar.cpp win32\tbarmbar.h \
	win32\tadsapp.h win32\tadswin.h
$(OBJDIR)\iconmenu.obj: win32\iconmenu.cpp win32\iconmenu.h win32\tadswin.h
$(OBJDIR)\mditab.obj: win32\mditab.cpp win32\mditab.h win32\tadswin.h
$(OBDJIR)\itadsworkbenchiid.obj: win32\itadsworkbenchiid.cpp \
	win32\itadsworkbench.h

$(OBJDIR)\babelifc.obj: win32\babelifc.cpp win32\babelifc.h
	$(CC) -c $(CFLAGS) -Iwin32\babel -Fo$@ %s

$(OBJDIR)\tadsifid.obj: win32\tadsifid.c win32\tadsifid.h
$(OBJDIR)\htmldbg.obj: htmldbg.h tadshtml.h htmlsys.h htmlprs.h htmltags.h \
	htmlfmt.h htmldisp.h htmldcfg.h htmlhash.h win32\hos_w32.h
$(OBJDIR)\htmldb2.obj: htmldbg.h tadshtml.h htmlsys.h htmlprs.h htmltags.h \
	htmldisp.h win32\hos_w32.h
$(OBJDIR)\w32expr.obj: win32\w32expr.cpp win32\w32expr.h tadshtml.h \
	win32\tadswin.h win32\tadsfont.h win32\tadsapp.h \
	win32\htmlres.h win32\w32tdb.h htmldbg.h htmldcfg.h htmlhash.h \
	win32\tadsdlg.h win32\tadstab.h win32\tadsole.h
$(OBJDIR)\w32script.obj: win32\w32script.cpp win32\w32script.h \
	tadshtml.h win32\tadswin.h win32\tadsfont.h win32\tadsapp.h \
	win32\htmlres.h win32\w32tdb.h htmldbg.h htmldcfg.h htmlhash.h \
	win32\tadsdlg.h win32\tadstab.h win32\tadsole.h
$(OBJDIR)\htmldcfg.obj: htmldcfg.cpp tadshtml.h htmldcfg.h htmlhash.h
$(OBJDIR)\w32bpdlg.obj: win32\w32bpdlg.cpp win32\w32bpdlg.h htmldbg.h \
	win32\tadsdlg.h tadshtml.h win32\w32tdb.h win32\htmlres.h \
	win32\tadsapp.h
$(OBJDIR)\w32fndlg.obj: win32\w32fndlg.cpp tadshtml.h win32\tadsdlg.h \
	win32\w32fndlg.h win32\htmlres.h win32\tadsapp.h
$(OBJDIR)\w32dbgpr.obj: win32\w32dbgpr.h win32\w32dbgpr.cpp tadshtml.h \
	win32\tadsdlg.h win32\tadsapp.h win32\tadscbtn.h \
	win32\htmlres.h htmldcfg.h win32\w32tdb.h win32\foldsel.h \
	win32\w32main.h htmlhash.h win32\tadscom.h win32\tadskb.h
$(OBJDIR)\w32dbgpr2.obj: win32\w32dbgpr2.cpp win32\w32dbgpr.h tadshtml.h \
	win32\tadsdlg.h win32\tadsapp.h win32\tadscbtn.h \
	win32\htmlres.h htmldcfg.h win32\w32tdb.h win32\foldsel.h \
	win32\w32main.h htmlhash.h
$(OBJDIR)\w32dbgpr3.obj: win32\w32dbgpr3.cpp win32\w32dbgpr.h tadshtml.h \
	win32\tadsdlg.h win32\tadsapp.h win32\tadscbtn.h \
	win32\htmlres.h htmldcfg.h win32\w32tdb.h win32\foldsel.h \
	win32\w32main.h htmlhash.h
$(OBJDIR)\tadstab.obj: tadshtml.h win32\tadswin.h win32\tadstab.h \
	win32\tadsapp.h win32\htmlres.h win32\tadsfont.h
$(OBJDIR)\tadsdde.obj: win32\tadsdde.cpp win32\tadsdde.h
$(OBJDIR)\tadsole.obj: win32\tadsole.cpp win32\tadsole.h tadshtml.h
$(OBJDIR)\tadsdock.obj: win32\tadsdock.cpp win32\tadsdock.h win32\tadswin.h \
	win32\htmlres.h tadshtml.h
$(OBJDIR)\oem_w32.obj: win32\oem_w32.c
$(OBJDIR)\w32dbwiz.obj: win32\w32dbwiz.cpp win32\w32dbwiz.h win32\w32tdb.h \
	win32\tadsapp.h win32\tadsdlg.h win32\htmlres.h htmldcfg.h \
	htmlhash.h
$(OBJDIR)\w32nogch.obj: win32\w32nogch.cpp win32\htmlw32.h
$(OBJDIR)\foldsel2.obj: win32\foldsel2.cpp win32\foldsel.h win32\htmlres.h


# ----------------------------------------------------------------------------
#
# TADS 2 engine-specific files (no special rules are required for these,
# but we've separated them out for clarity, and for consistency with the
# separation of the T3-specific files)
#
$(OBJDIR)\w32t2.obj: win32\w32t2.cpp win32\w32main.h win32\tadsdlg.h \
	win32\tadsapp.h win32\htmlres.h
$(OBJDIR)\w32trt2.obj: win32\w32trt2.cpp win32\w32main.h
$(OBJDIR)\w32tdbt2.obj: win32\w32tdbt2.cpp win32\w32main.h win32\w32tdb.h \
	htmldcfg.h htmlhash.h win32\w32dbgpr.h htmldbg.h win32\tadsapp.h \
	win32\w32script.h


# ----------------------------------------------------------------------------
#
# T3 engine-specific files - special rules are needed to compile some
# of these modules (we need to include from T3 directory)
#
$(OBJDIR)\htmlw32.obj: win32\htmlw32.cpp win32\htmlw32.h win32\tadswin.h \
	htmlsys.h htmlfmt.h htmlinp.h htmldisp.h htmltxar.h htmltags.h \
	htmlurl.h htmlrc.h win32\tadsstat.h win32\htmlpref.h htmlrc.h \
	win32\w32font.h win32\w32snd.h win32\tadsdlg.h win32\w32fndlg.h \
	win32\tadsole.h win32\hos_w32.h win32\w32main.h win32\tadscar.h \
	win32\tadsreg.h htmlhash.h
	$(CC) $(CFLAGS) -I$(T3DIR) -Fo$@ win32\htmlw32.cpp

$(OBJDIR)\w32t3.obj: win32\w32t3.cpp win32\w32main.h win32\t3main.h \
	win32\tadswin.h win32\tadsapp.h win32\htmlres.h
	$(CC) $(CFLAGS_T3) -D$(T3_GLOBAL_CONFIG) -I$(T3DIR) -I$(T3DIR)\win32 \
	-Fo$@ win32\w32t3.cpp

$(OBJDIR)\t23main.obj: win32\t23main.cpp win32\t23main.h
	$(CC) $(CFLAGS_T3) -D$(T3_GLOBAL_CONFIG) -I$(T3DIR) \
	-Fo$@ win32\t23main.cpp

$(OBJDIR)\w32tdbt3.obj: win32\w32tdbt3.cpp win32\w32main.h win32\t3main.h \
	win32\w32tdb.h win32\w32prj.h win32\tadswin.h htmldcfg.h htmlhash.h \
	win32\tadsdock.h htmldcfg.h win32\w32dbgpr.h \
	win32\tadsdlg.h win32\htmlres.h win32\tadsapp.h win32\w32script.h
	$(CC) $(CFLAGS_T3) -D$(T3_GLOBAL_CONFIG) \
	-I$(T3DIR) -I$(T3DIR)\win32 -Fo$@ win32\w32tdbt3.cpp

$(OBJDIR)\w32trt3.obj: win32\w32trt3.cpp win32\w32main.h win32\t3main.h
	$(CC) $(CFLAGS_T3) -D$(T3_GLOBAL_CONFIG) \
	-I$(T3DIR) -I$(T3DIR)\win32 -Fo$@ win32\w32trt3.cpp

$(OBJDIR)\t3main.obj: win32\t3main.cpp win32\t3main.h win32\w32main.h \
	win32\htmlw32.h win32\htmlpref.h win32\tadsapp.h
	$(CC) $(CFLAGS_T3) -D$(T3_GLOBAL_CONFIG) -I$(T3DIR) -I$(T3DIR)\win32 \
	-Fo$@ win32\t3main.cpp

$(OBJDIR)\htmldb3.obj: htmldb3.cpp tadshtml.h htmldbg.h htmlsys.h \
	htmlprs.h htmltags.h htmldisp.h \
	$(T3DIR)\t3std.h $(T3DIR)\vmglob.h $(T3DIR)\vmtype.h \
	$(T3DIR)\vmdbg.h $(T3DIR)\vmrun.h $(T3DIR)\vmconsol.h \
	$(T3DIR)\vmerr.h $(T3DIR)\vmsrcf.h $(T3DIR)\tcerr.h
	$(CC) $(CFLAGS_T3) -I$(T3DIR) -I$(T3DIR)\win32 \
	-Fo$@ -D$(T3_GLOBAL_CONFIG) -DTC_TARGET_T3 htmldb3.cpp

$(OBJDIR)\w32trt23.obj: win32\w32trt23.cpp win32\w32main.h win32\t23main.h
	$(CC) $(CFLAGS_T3) -D$(T3_GLOBAL_CONFIG) -I$(T3DIR) -I$(T3DIR)\win32 \
	-Fo$@ win32\w32trt23.cpp

$(OBJDIR)\w32chest.obj: win32\w32chest.cpp win32\htmlw32.h \
	win32\tadswin.h htmlsys.h htmlfmt.h htmldisp.h \
	win32\tadsdlg.h win32\tadsole.h win32\hos_w32.h \
	win32\w32main.h win32\t3main.h
	$(CC) $(CFLAGS_T3) -D$(T3_GLOBAL_CONFIG) -I$(T3DIR) \
	-Fo$@ win32\w32chest.cpp

$(OBJDIR)\w32prj.obj: win32\w32prj.cpp win32\w32prj.h tadshtml.h \
	win32\tadswin.h win32\tadsfont.h win32\tadsapp.h \
	win32\htmlres.h win32\w32tdb.h htmldbg.h htmldcfg.h htmlhash.h \
	win32\tadsdlg.h win32\tadstab.h win32\tadsole.h win32\iconmenu.h
	$(CC) $(CFLAGS_T3) -I$(T3DIR) -Fo$@ win32\w32prj.cpp

$(OBJDIR)\htmldc3.obj: htmldc3.cpp htmldcfg.h htmlhash.h tadshtml.h
	$(CC) $(CFLAGS) -I$(T3DIR) -Fo$@ htmldc3.cpp

$(OBJDIR)\w32webui.obj: win32\w32webui.cpp win32\w32webui.h win32\w32tdb.h \
	tadshtml.h win32\htmlw32.h \
	win32\tadsapp.h win32\tadscom.h win32\tadswebctl.h \
	win32\htmlres.h win32\htmlpref.h win32\tadsstat.h \
	$(T3DIR)\win32\osnet-comm.h
	$(CC) $(CFLAGS_T3) -D$(T3_GLOBAL_CONFIG) -DTADSNET \
	-I$(T3DIR) -I$(T3DIR)\win32 -Fo$@ win32\w32webui.cpp

$(OBJDIR)\tadshtml3.obj: tadshtml3.cpp win32\hos_w32.h htmlsys.h
	$(CC) $(CFLAGS_T3) -D$(T3_GLOBAL_CONFIG) -DTADSNET \
	-I$(T3DIR) -I$(T3DIR)\win32 -Fo$@ tadshtml3.cpp

# ----------------------------------------------------------------------------
#
# mpeg file rules
#
$(OBJDIR)\misc2.obj: $(MPEGLIB)\misc2.cpp $(MPEGLIB)\mpegamp.h
$(OBJDIR)\layer3.obj: $(MPEGLIB)\layer3.cpp $(MPEGLIB)\mpegamp.h
$(OBJDIR)\layer2.obj: $(MPEGLIB)\layer2.cpp $(MPEGLIB)\mpegamp.h
$(OBJDIR)\getdata.obj: $(MPEGLIB)\getdata.cpp $(MPEGLIB)\mpegamp.h
$(OBJDIR)\getbits.obj: $(MPEGLIB)\getbits.cpp $(MPEGLIB)\mpegamp.h
$(OBJDIR)\huffman.obj: $(MPEGLIB)\huffman.cpp $(MPEGLIB)\mpegamp.h
$(OBJDIR)\transform.obj: $(MPEGLIB)\transform.cpp $(MPEGLIB)\mpegamp.h
$(OBJDIR)\mpegamp_w32.obj: $(MPEGLIB)\mpegamp_w32.cpp $(MPEGLIB)\mpegamp.h \
	$(MPEGLIB)\mpegamp_w32.h win32\tadscsnd.h


# ----------------------------------------------------------------------------
#
# implicit rules for deriving targets by extension
#
.SUFFIXES : .c .obj .cpp .rc .res .htm .t .jpg .css

.c{$(OBJDIR)}.obj:
	$(CC) $(CFLAGS) -Fo$@ $<

.cpp{$(OBJDIR)}.obj:
	$(CC) $(CFLAGS) -Fo$@ $<

{win32}.c{$(OBJDIR)}.obj:
	$(CC) $(CFLAGS) -Fo$@ $<

{win32}.cpp{$(OBJDIR)}.obj:
	$(CC) $(CFLAGS_PCH) $(CFLAGS) -Fo$@ $<

{win32\xzip}.cpp{$(OBJDIR)}.obj:
	$(CC) -c -nologo $(CFLAGS_CRT_DEPRECATIONS) \
	$(CFLAGS_OPT) $(CFLAGS_DBG) $(CFLAGS_WARN) -Fo$@ $<

{win32}.rc{$(RESDIR)}.res:
	$(RC) $(RCFLAGS) -r -fo$@ $<

{$(MPEGLIB)}.cpp{$(OBJDIR)}.obj:
	$(CC) $(CFLAGS_MPEGLIB) -Fo$@ $<

{$(NOTESDIR)}.htm{$(EXEDIR)}.htm:
	$(CP) $< $@

{$(NOTESDIR)}.jpg{$(EXEDIR)}.jpg:
	$(CP) $< $@

{$(NOTESDIR)}.css{$(EXEDIR)}.css:
	$(CP) $< $@

.t{$(EXEDIR)}.t:
	$(CP) $< $@
